<?Infragistics.Models format="xaml" version="29"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="1992b587-502e-4012-86b3-50b8f2dac064">
    <Page.Content>
        <Content Width="1280" Height="2200" Id="7b498680-0046-4d8d-8a37-09b2534c96b1">
            <Content.Layers>
                <Layer Id="b52e5c24-0cfe-42d7-ae0b-495278f36a99" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="0b471e02-dd8a-4c87-a9e2-1d366fb3d5c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="e9daf08d-9d2b-44f4-88a9-30d51c8e24e2" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="ed24ea75-b95c-4bc9-8352-6d3cb454b2e3" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/15/2016 03:01:24" Id="c478f595-3428-470a-9f9b-534eb28c6e99">
            <Scene.KeyFrames>
                <KeyFrame Id="585a2701-e61a-4389-937e-0fde71062e0a">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Background="#FFD8E5F0" Thickness="0" Id="3aa0c3d4-64f0-4843-a4fc-94c83e6b957e" Panel.Bounds="0,0,1280{5,2147483647},46{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="9dc83693-13ca-478e-bdf8-9190edc35fee">
                                            <Container.Children>
                                                <Rectangle Thickness="0" Background="#FFE2E2E2" Tooltip="logo" Id="37605f66-60bf-4b1d-ae04-5d24f9ba6f6b" Panel.Bounds="8,0,161{5,2147483647},46{5,2147483647}" />
                                                <Title RichText="logo" FontFamily="Arial" Id="398baa7c-745d-4662-8958-131767b1d364" Panel.Bounds="58,4,5*{5,2147483647},37{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart.screenpart" Id="ac37728c-e8c4-4a89-875a-9b72d6ffffb3" Panel.Bounds="8,121,1264,185">
                                    <ScreenPartInstance.Customizations>
                                        <Remove Target="60099ac3-3236-4c49-926d-773791d77760" />
                                        <Remove Target="712c2bbf-ab1e-4ab7-9251-891d988e0bf8" />
                                        <Remove Target="9dd3b59d-e943-41f2-8d87-d92139941703" />
                                        <Remove Target="a9fd008b-b1b3-43c7-a394-c7f4a564d946" />
                                        <Remove Target="103be2cc-74d5-4d8e-abce-83371c4b8ed8" />
                                        <Remove Target="3e15c79d-267e-49ea-8414-13e3232f57dd" />
                                        <Remove Target="22fe1ce8-e63c-4137-92fa-4fe51b95de89" />
                                        <Remove Target="17f7be42-c962-4553-af89-06bd34adfa20" />
                                        <Remove Target="f8ef1038-11d9-4d1c-bc70-e231a4cb6589" />
                                        <Remove Target="cb733b12-5b06-4919-9664-7f78712277b9" />
                                        <Remove Target="4a64abd7-2ed2-4ce0-9b92-f2de3e4070c8" />
                                        <Remove Target="6c27742c-54ff-490c-b587-467c51a53b51" />
                                        <Remove Target="6f6ef94a-11ca-4732-a300-d846c9b3d7b4" />
                                        <Remove Target="7b2acc4e-e4b9-4f0c-bfbd-a5d8a5ec35d0" />
                                        <Remove Target="1a45e242-9d50-46b8-b724-9a415e7f9949" />
                                        <Remove Target="20531c89-f225-4281-b989-d9abd66d1ea9" />
                                    </ScreenPartInstance.Customizations>
                                </ScreenPartInstance>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="0067e3af-ddf4-455d-a6df-d82874a1f42e" Panel.Bounds="589,55,144{5,2147483647},177{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="5d9a1f1c-d93d-44a6-8459-c4ee4ef04068">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="8ba7793c-1bc0-40e3-89d0-6ad4ca2b858b" Panel.Bounds="0,146,144{5,2147483647},31{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="b47165eb-9466-4add-8205-ac7a20b078b0" />
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Image SourcePath="assets/Kevin Kern_Enchanted Piano_4.jpg" Id="ffc4a20c-fa60-41d5-9944-ac84271c11ee" Panel.Bounds="-1,1,144{5,2147483647},144{5,2147483647}" />
                                                <Title RichText="&lt;Run FontSize=&quot;16&quot; &gt;测试用户名&lt;/Run&gt;" FontFamily="Arial" Id="c92c8d9e-b338-4185-a493-ca318d1b3786" Panel.Bounds="30,155,82{5,2147483647},19{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <Button Text="关注" Background="#FF3BAF4A" CornerRadius="7" BorderThickness="0" Foreground="#FFFFFFFF" FontFamily="Arial" Id="7d7ee6fd-a6f4-453d-bee7-b6e89eb6cefc" Panel.Bounds="626,277,71{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="86e1b52c-ec1a-498a-a8f9-d89561b9889b" Panel.Bounds="478,236,367{5,2147483647},37{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="f3be7fd9-cdb9-4f75-bf25-6079008c1093">
                                            <Container.Children>
                                                <Title RichText="Title or Heading" FontFamily="Arial" Id="2531e7df-c5d7-4e30-8f2d-e0558cf583d5" Panel.Bounds="843,-108,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="很多的时间里我都在想，不具名的人和不想说的事。" Align="Center" Foreground="#FFAAAAAA" FontSize="14" FontFamily="Arial" Id="1c24df76-2950-4aeb-8e74-33b8e6bf3d21" Panel.Bounds="-1,1,367{5,2147483647},35{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Id="bde76d90-9a30-454c-b119-6484f37a3fa9" Panel.Bounds="996,317,274{5,2147483647},42{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="47afba0f-12bb-4e57-aefb-c1ec6be8fad4">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Id="684b29c6-bbde-4e1d-825d-49c7e0492df2" Panel.Bounds="-1,-1,51{5,2147483647},42{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="d54b0044-0d25-463f-a055-50523b7b7020">
                                                            <Container.Children>
                                                                <Label RichText="&lt;Run FontSize=&quot;36&quot; Foreground=&quot;#FF3BAF4A&quot; &gt;+&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="32001d3c-0417-4814-80a0-93148f144de9" Panel.Bounds="0,-1,51{5,2147483647},42{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Id="392c051a-8715-4968-994d-a324ef2d9499" Panel.Bounds="7,377,972{5,2147483647},962{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="6d616d39-90fb-4b7c-92f3-9d415d6dbfd6">
                                            <Container.Children>
                                                <ContainerBox Color="#FF8D8D8D" Id="0ed7e1df-5395-441e-9eb4-7c22468baf79" Panel.Bounds="19,23,300{5,2147483647},450{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="fc3ebca6-da62-4530-be18-e03e11d005ce">
                                                            <Container.Children>
                                                                <Image SourcePath="assets/1406079782115.jpg" Id="8dbfaa48-0d0a-4fee-ad5e-02fc57d0cd6f" Panel.Bounds="-1,-1,300{5,2147483647},114{5,2147483647}" />
                                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="51dc6f47-669a-4edc-aa74-a4c4cf83046b" Panel.Bounds="-1,114,300{5,2147483647},342{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="9b081e4d-644c-47da-9355-74d0d462caad">
                                                                            <Container.Children>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="61d6aa93-b3c2-4ab8-87c4-4397b0aece5b" Panel.Bounds="0,0,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="189809b4-4809-4bfa-92f0-d3b95677fd67" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="be45a525-dad1-4bdd-b316-2bbde729650d" Panel.Bounds="0,37,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="c6ff6b5f-ca28-432d-bac8-52a3d6f64fcf" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="f70defe1-4ca6-452b-90a8-1ad9d6dddd96" Panel.Bounds="0,74,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="05bfc9df-4b05-469a-862e-62bdc235ae54" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="fd158d45-02b6-4310-b5cf-9c35e1b7c12e" Panel.Bounds="0,111,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="7646d640-3123-470f-90ee-622de2133ca7" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="2a90d40e-da17-4ab1-9b83-1bc22069777a" Panel.Bounds="0,149,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="55c7ab75-e6e3-4d1d-a687-fd7c94c403ab" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="495dfa13-9a31-4d53-9c7e-45628ead0202" Panel.Bounds="0,187,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="facb8922-4ed9-406d-b7e0-492ca814210b" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;习近平谈中共规矩:违纪往往从破坏规矩开始&lt;/Run&gt;" FontFamily="Arial" Id="bf6ddf7d-baf7-42fc-ae42-ac0aa3d490a0" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;地方党政&quot;一把手&quot;节后开工 12个省份主官...&lt;/Run&gt;" FontFamily="Arial" Id="e676bbb6-e2a1-4943-96cd-bdc541f98032" Panel.Bounds="7,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;苏荣造林大跃进:数百亿工程让田里种树岭...&lt;/Run&gt;" FontFamily="Arial" Id="77f4dffd-5cfc-4573-a296-a8218784290b" Panel.Bounds="7,84,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;甘肃1名在押嫌犯未擦鼻涕 遭5名同监人员打死&lt;/Run&gt;" FontFamily="Arial" Id="aea9dcca-69e2-4ae1-9655-1b094b63a0e2" Panel.Bounds="7,124,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;财经头条:汇丰银行放弃总部迁香港计划...&lt;/Run&gt;" FontFamily="Arial" Id="7553ac67-1141-432b-a8ac-2d1a25acfae6" Panel.Bounds="7,161,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="51774d9c-432e-43c3-8cdf-6e19712497a5" Panel.Bounds="7,196,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <ContainerBox Color="#FFE2E2E2" Id="17484188-cec2-4fa7-bb7d-621932af9a73" Panel.Bounds="0,225,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="da6a87a5-1f7c-46b1-99e0-a3879c32c7cf" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="6bb3cf8f-d327-49a0-976c-9f494c2fd95a" Panel.Bounds="0,264,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="2a60aea5-82fe-4941-9eda-8d693b394449" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="2e9876f1-2820-4fb9-8008-5f93a83cf27b" Panel.Bounds="7,234,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="dc833877-2bce-4e9f-92b0-5180ef737ef7" Panel.Bounds="7,273,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="c2430b5f-7e61-4037-91d9-d802622a2d8d" Panel.Bounds="7,307,5*{5,2147483647},5*{5,2147483647}" />
                                                                            </Container.Children>
                                                                        </Container>
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="4b921ee0-f191-4e45-9d34-dd9bfa85ca5a" Panel.Bounds="-1,417,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="a12c63ab-6877-4d09-a200-e58d767f4891" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="cbfac749-ab32-4a1c-9328-0ed279a57ded" Panel.Bounds="7,426,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Image SourcePath="assets/1354001635609.jpg" Id="7c55cfba-bc79-4203-94ef-6b2b43db49be" Panel.Bounds="335,23,300{5,2147483647},114{5,2147483647}" />
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="414ae1f3-c50c-4bfd-b929-4ac0cef20c0d" Panel.Bounds="335,138,300{5,2147483647},224{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="1431f118-fdcb-4e3e-96cf-b972872265ee">
                                                            <Container.Children>
                                                                <ContainerBox Color="#FFE2E2E2" Id="b9b4b2c7-f9c8-4103-a3a5-81751cae7b15" Panel.Bounds="0,0,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="97d319ed-f9b4-4bea-9b91-b8375f97236a" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="90253f0f-57ff-4d03-bb48-28dc7c715d56" Panel.Bounds="0,37,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="85f9bb58-855d-4a6e-b71a-87fe7ce70ea2" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="9d76b4ca-c003-44c9-990c-0830173b4d7e" Panel.Bounds="0,74,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="70478e3b-0ff4-4d79-8ad5-df4a66db941b" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="952efe2c-5929-4cf2-8c72-7046ba79242d" Panel.Bounds="0,111,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="9db704c3-5432-47ab-a874-86289b78c1df" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="f7a14e05-0e72-4274-b50f-39c6f8e24918" Panel.Bounds="0,149,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="443d90f0-a568-4671-8131-8cc32298f23b" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="956b6658-a5fd-4bc0-ac53-9b1b0c81374d" Panel.Bounds="0,187,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="51abdfb5-0fd5-4881-89ba-65a82153af6e" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;习近平谈中共规矩:违纪往往从破坏规矩开始&lt;/Run&gt;" FontFamily="Arial" Id="a2480261-175d-4b40-a96d-de3c263865aa" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;地方党政&quot;一把手&quot;节后开工 12个省份主官...&lt;/Run&gt;" FontFamily="Arial" Id="9a5685fe-04e6-4ff4-b78f-29288023691d" Panel.Bounds="7,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;苏荣造林大跃进:数百亿工程让田里种树岭...&lt;/Run&gt;" FontFamily="Arial" Id="efe766d0-3e19-43f8-bfde-97b6cdc9eeee" Panel.Bounds="7,84,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;甘肃1名在押嫌犯未擦鼻涕 遭5名同监人员打死&lt;/Run&gt;" FontFamily="Arial" Id="c4ae79d8-bac9-498b-8596-0857189b7b8f" Panel.Bounds="7,124,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;财经头条:汇丰银行放弃总部迁香港计划...&lt;/Run&gt;" FontFamily="Arial" Id="1390ce4f-ffa7-4dc2-be51-30238cfe9618" Panel.Bounds="7,161,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="f45c995e-b8fb-46a8-8981-b12bf57e02ee" Panel.Bounds="7,196,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Image SourcePath="assets/1434525443599.jpg" Id="6ea90c64-f59d-4a1b-af0d-c8b0a6636527" Panel.Bounds="652,23,300{5,2147483647},114{5,2147483647}" />
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="bb597d6e-d325-4edc-aeee-da06616e729b" Panel.Bounds="652,138,300{5,2147483647},260{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="15ec2e20-1244-41e9-b1f9-c7b64af060bf">
                                                            <Container.Children>
                                                                <ContainerBox Color="#FFE2E2E2" Id="d03a7e60-edf3-4d03-bcbb-bd51766243ee" Panel.Bounds="0,0,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="6db75169-e3fb-4a74-aab1-9551abf1fd35" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="5cc0d4d8-efbf-4ec9-afe6-57a45ae2fc72" Panel.Bounds="0,37,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="46c76c59-ad45-40cc-9c56-743142b1a472" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="7271f008-e5d5-4498-a485-225ad66653ec" Panel.Bounds="0,74,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="d6df1ad3-febc-4480-afce-84d2117ff263" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="19f15d9b-32aa-40ca-aa0c-f5af7ac79d3b" Panel.Bounds="0,111,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="baa3e8d7-f122-46b9-abd8-dc1cc604ff08" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="6a2a5d21-1e6c-40ad-affa-331e4434a187" Panel.Bounds="0,149,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="04fb404b-b49e-4731-a22b-e5067e83d5fd" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="7336a07d-0737-485d-88fb-4bf732ec6533" Panel.Bounds="0,187,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="b5d30fd0-2270-4def-98e7-82bf82d2dba2" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;习近平谈中共规矩:违纪往往从破坏规矩开始&lt;/Run&gt;" FontFamily="Arial" Id="ec0b2f5d-6bd5-4fde-bdc5-8f7516ea8084" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;地方党政&quot;一把手&quot;节后开工 12个省份主官...&lt;/Run&gt;" FontFamily="Arial" Id="c22cc7d0-56f6-40ce-9a34-71a57ec12a2b" Panel.Bounds="7,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;苏荣造林大跃进:数百亿工程让田里种树岭...&lt;/Run&gt;" FontFamily="Arial" Id="878146fd-3050-41e1-add7-0495fa865bc2" Panel.Bounds="7,84,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;甘肃1名在押嫌犯未擦鼻涕 遭5名同监人员打死&lt;/Run&gt;" FontFamily="Arial" Id="b08684c5-959c-43f6-ae00-d360b54e7b25" Panel.Bounds="7,124,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;财经头条:汇丰银行放弃总部迁香港计划...&lt;/Run&gt;" FontFamily="Arial" Id="d258401b-583c-40d3-9345-5b6b94851553" Panel.Bounds="7,161,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="bd33f859-fdf8-4c31-aefd-27b21ab0bf90" Panel.Bounds="7,196,5*{5,2147483647},5*{5,2147483647}" />
                                                                <ContainerBox Color="#FFE2E2E2" Id="1805bc3d-a5ca-48b1-9587-be201eba4877" Panel.Bounds="0,225,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="c52f75f5-0fa8-4218-a0ed-de82a680be05" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="bafa381e-ebd4-4c25-b923-ddc98a9e903a" Panel.Bounds="7,234,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Image SourcePath="assets/141619143454.jpg" Id="377dbc87-eceb-47a1-a5f2-b8ef5af48569" Panel.Bounds="19,23,300{5,2147483647},114{5,2147483647}" />
                                                <Image SourcePath="assets/1420769149958.jpg" Id="2e526edf-85c7-42a4-82b8-7accee8029cd" Panel.Bounds="335,372,300{5,2147483647},114{5,2147483647}" />
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="7cfbd4b1-489e-468b-a1a7-2caa59f0eca8" Panel.Bounds="335,487,300{5,2147483647},342{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="bece0814-832c-424b-87f1-15fea72bdac4">
                                                            <Container.Children>
                                                                <ContainerBox Color="#FFE2E2E2" Id="134cd646-eed8-4726-9267-7c1b740d2b25" Panel.Bounds="0,0,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="29459314-517f-4cc7-b8e7-1e997f4c9bae" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="e900c094-b50b-4d9f-bd4b-be0f9c8a72a4" Panel.Bounds="0,37,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="38f7ad48-eb6c-4c22-b7cc-7121ed1a834c" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="96b42115-55e9-41bc-816a-553c3e752939" Panel.Bounds="0,74,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="c6ad8dd8-bd0a-41c6-99fc-538c4e7b8c42" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="a39060bd-d215-45f7-9b2a-7f66099e1b79" Panel.Bounds="0,111,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="e1a1b1a8-1fa1-4729-9a02-55c02cb023c6" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="dd7342e3-59a5-4b01-80f8-dec22559adb1" Panel.Bounds="0,149,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="e5d80f67-849a-49cd-b831-250005570e24" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="1bffe266-8803-4963-ae9d-ef910d00a3a0" Panel.Bounds="0,187,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="6d477013-ee07-41b6-88ef-3ab85e88769a" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;习近平谈中共规矩:违纪往往从破坏规矩开始&lt;/Run&gt;" FontFamily="Arial" Id="65f058f4-d10a-424c-b75f-085c7d75195f" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;地方党政&quot;一把手&quot;节后开工 12个省份主官...&lt;/Run&gt;" FontFamily="Arial" Id="ca997e69-4350-441a-bce5-4a06c8abc8a1" Panel.Bounds="7,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;苏荣造林大跃进:数百亿工程让田里种树岭...&lt;/Run&gt;" FontFamily="Arial" Id="16d370d1-17fd-4667-adae-6c155628b40d" Panel.Bounds="7,84,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;甘肃1名在押嫌犯未擦鼻涕 遭5名同监人员打死&lt;/Run&gt;" FontFamily="Arial" Id="5e6f03d0-7c86-45e1-8e88-b9c08ef6e1e3" Panel.Bounds="7,124,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;财经头条:汇丰银行放弃总部迁香港计划...&lt;/Run&gt;" FontFamily="Arial" Id="49a778de-9680-4284-870e-2cc324fa1908" Panel.Bounds="7,161,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="48656e1a-365c-47ef-a045-6c0b827aa0ca" Panel.Bounds="7,196,5*{5,2147483647},5*{5,2147483647}" />
                                                                <ContainerBox Color="#FFE2E2E2" Id="2a6faffd-a311-4be7-9af9-3bc30e2f0d83" Panel.Bounds="0,225,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="6fa2082d-9226-4b38-ad09-135f31df86e8" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="c40a6be3-5775-4a9a-bc44-e1e0d9f06c29" Panel.Bounds="0,264,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="bdeb081d-843a-490e-8674-be4f30d10c75" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="a67c4df3-49e9-45c1-9c88-5b7533518c4f" Panel.Bounds="7,234,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="44c37c6b-9f96-47ae-afa4-62f867d1a275" Panel.Bounds="7,273,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="ae525caa-2c49-4de7-a3c8-fe19000dab5e" Panel.Bounds="7,307,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="982747b1-5bb3-48a7-86e4-51f8cd3b000f" Panel.Bounds="335,790,300{5,2147483647},35{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="e62a88b0-3aeb-4791-9536-7b9fd25596b5" />
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="1460357b-a951-4873-b546-d83e4951d0fd" Panel.Bounds="343,799,5*{5,2147483647},5*{5,2147483647}" />
                                                <Image SourcePath="assets/1416191583872.jpg" Id="e1dfd830-4458-4577-af47-794a75a06e28" Panel.Bounds="19,487,300{5,2147483647},114{5,2147483647}" />
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="55f377c5-1565-408f-a8c3-0df79099249a" Panel.Bounds="19,602,300{5,2147483647},260{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="6eff10da-5ea3-442e-93e8-a3997650f2ce">
                                                            <Container.Children>
                                                                <ContainerBox Color="#FFE2E2E2" Id="d0cfd9b6-4082-4cc6-ad5e-c847a5c79a30" Panel.Bounds="0,0,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="f08d089e-f201-4bde-b0e0-6f29ba5cd19a" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="bfc100a7-7274-4831-adeb-bf6924f9ebca" Panel.Bounds="0,37,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="0c800801-fcc1-4e59-821c-f832fd7e4485" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="e3af0416-fdb0-48aa-aca2-0f3891573612" Panel.Bounds="0,74,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="b1007eee-e5bd-4bcf-8c32-d1615f82ca86" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="3beb2285-4654-495a-a8c0-26d3d7dd0849" Panel.Bounds="0,111,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="c832472c-4d00-4ceb-95cb-392591df0093" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="89801cfb-25ed-4d81-a585-d9f310de9a95" Panel.Bounds="0,149,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="e44f67f1-8181-4283-8612-4a8dee5abc8b" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="ab1a423d-8dff-4e49-b6a8-6098bddbaf5c" Panel.Bounds="0,187,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="9c576c44-3596-4d7f-a0eb-b76fa7919282" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;习近平谈中共规矩:违纪往往从破坏规矩开始&lt;/Run&gt;" FontFamily="Arial" Id="46f0c2a7-d1e6-4470-b8c3-00784fd07417" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;地方党政&quot;一把手&quot;节后开工 12个省份主官...&lt;/Run&gt;" FontFamily="Arial" Id="2e64c1c1-217b-4bef-8ad2-105771d7aafd" Panel.Bounds="7,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;苏荣造林大跃进:数百亿工程让田里种树岭...&lt;/Run&gt;" FontFamily="Arial" Id="fe64b22e-0c48-4b99-a035-d2f25174bc0d" Panel.Bounds="7,84,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;甘肃1名在押嫌犯未擦鼻涕 遭5名同监人员打死&lt;/Run&gt;" FontFamily="Arial" Id="63ebbba4-a86c-4784-a43e-505392e2e1c1" Panel.Bounds="7,124,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;财经头条:汇丰银行放弃总部迁香港计划...&lt;/Run&gt;" FontFamily="Arial" Id="8ed22cf8-e65f-4d8c-90e2-f9a3e199e7f9" Panel.Bounds="7,161,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="ee0ea8b6-aaea-4d63-bd43-0d52ffa8f8cc" Panel.Bounds="7,196,5*{5,2147483647},5*{5,2147483647}" />
                                                                <ContainerBox Color="#FFE2E2E2" Id="2ee14f4a-a9b1-49b1-9430-16d6884979c8" Panel.Bounds="0,225,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="f4eafe56-c71d-4763-b659-990c80969a61" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="8151b083-c6bb-45a1-8ccd-df1e54ca1abc" Panel.Bounds="7,234,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Rectangle Background="#FF000000" Opacity="0.6" Id="4927196e-649d-455e-819e-18683de18922" Panel.Bounds="19,103,300{5,2147483647},35{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFFFFFFF&quot; FontWeight=&quot;Bold&quot; &gt;精心整理的Tomcat如何发布Web应用文章集锦&lt;/Run&gt;" FontFamily="Arial" Id="ba710edd-4fa4-4eca-8b48-c84781b51bef" Panel.Bounds="26,111,5*{5,2147483647},5*{5,2147483647}" />
                                                <Rectangle Background="#FF000000" Opacity="0.6" Id="d01a4818-b771-4f54-a0d0-7ed694d193f4" Panel.Bounds="652,103,300{5,2147483647},35{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFFFFFFF&quot; FontWeight=&quot;Bold&quot; &gt;菜鸟的Linux私房菜单&lt;/Run&gt;" FontFamily="Arial" Id="0c57b510-fd29-4150-90d6-e1d10a736070" Panel.Bounds="659,111,5*{5,2147483647},5*{5,2147483647}" />
                                                <Rectangle Background="#FF000000" Opacity="0.6" Id="4a68441c-cd2a-41d6-8173-4b136c0bed1f" Panel.Bounds="335,102,300{5,2147483647},35{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFFFFFFF&quot; FontWeight=&quot;Bold&quot; &gt;大神们是如何学习Java的&lt;/Run&gt;" FontFamily="Arial" Id="d385bb00-6f38-4845-a9a4-45556bfcc434" Panel.Bounds="342,110,5*{5,2147483647},5*{5,2147483647}" />
                                                <Rectangle Background="#FF000000" Opacity="0.6" Id="d8ec7681-a2a1-4cb1-82da-9433bcdcc34c" Panel.Bounds="20,566,300{5,2147483647},35{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFFFFFFF&quot; FontWeight=&quot;Bold&quot; &gt;精心整理的Tomcat如何发布Web应用文章集锦&lt;/Run&gt;" FontFamily="Arial" Id="c6d12d2e-21fc-4d71-a105-5ffcc3927dc7" Panel.Bounds="27,574,5*{5,2147483647},5*{5,2147483647}" />
                                                <Rectangle Background="#FF000000" Opacity="0.6" Id="0a5fbabd-93fd-4c96-ac2d-50fe5e7b018d" Panel.Bounds="335,451,300{5,2147483647},35{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFFFFFFF&quot; FontWeight=&quot;Bold&quot; &gt;精心整理的Tomcat如何发布Web应用文章集锦&lt;/Run&gt;" FontFamily="Arial" Id="36e20e89-c2e9-4e27-b92e-94c0ed2de3e0" Panel.Bounds="342,459,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <Button Text="加载更多" BorderColor="#FFFFFFFF" FontFamily="Arial" Id="a02322b4-838d-4acd-99ca-16485d6375f5" Panel.Bounds="467,1291,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="0b471e02-dd8a-4c87-a9e2-1d366fb3d5c3">
                            <Add.Item>
                                <Note RichText="关于专题&#xD;&#xA;&#xD;&#xA;专题的分类以及导航归属，如何设计？" FontFamily="Arial" Id="cc9f10b6-e064-41d1-ba2d-f64f6d708b5a" Panel.Bounds="-178,386,158{5,2147483647},160{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Thickness="0" Id="3a5b5ecc-7485-47e1-b08b-d4ac51dba20a" Panel.Bounds="998,377,274{5,2147483647},1180{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="9ce8d38f-d15f-4a24-9f65-832ba69dba98">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Id="6fafb750-c50b-48b6-8757-89cd4fa4fb9e" Panel.Bounds="0,0,274{5,2147483647},249{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="ae150782-6832-4ad9-8f17-0c82da75ff10">
                                                            <Container.Children>
                                                                <Image SourcePath="assets/Jason Derülo_Talk Dirty (Deluxe Edition)_4.jpg" Id="3e0d2a3c-02d7-445f-a2a1-4492244a0078" Panel.Bounds="10,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Backstreet Boys_Backstreet's Back_4.jpg" Id="fabb5a0a-ab8c-4535-a087-06f12ab9a665" Panel.Bounds="10,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Basshunter_Now You're Gone_4.jpg" Id="19c8eb34-690f-4c59-9b14-2638a2060db2" Panel.Bounds="10,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Deorro_Elevation EP_4.jpg" Id="ffb949bb-f891-4cc6-9889-3088a7b858dc" Panel.Bounds="74,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Cher Lloyd_Sorry I'm Late_4.jpg" Id="47de0022-74ce-44f4-9bc2-9702155d1ec8" Panel.Bounds="74,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Aimee Allen_A Little Happiness_4.jpg" Id="e4a9b5f2-563a-4459-a7cd-af9ab6e0270d" Panel.Bounds="74,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Cascada_Everytime We Touch_4.jpg" Id="76878d0f-45e6-439e-9fec-becddb08e6db" Panel.Bounds="140,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Astrid Suryanto_Armada Lounge_ The Best Downtempo Songs Vol. 2_4.jpg" Id="d155fbf1-fe11-40e4-a107-552a3ba00edb" Panel.Bounds="140,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Adam Lambert_The Original High (Deluxe Version)_4.jpg" Id="03f5ed35-9599-4d36-bf66-9bfbf7aa3aad" Panel.Bounds="140,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Billie Holiday_Dont Explain_4.jpg" Id="f14eaab5-a1e0-4868-878b-9f3908eda029" Panel.Bounds="205,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Diana Krall_All For You - Dedication To Nat King Cole Trio_4.jpg" Id="f44f15a9-58a8-46d5-81f3-96a3b861374a" Panel.Bounds="205,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Bea Miller_Not an Apology_4.jpg" Id="6049fae1-d3cd-41e7-8870-e7c5494ec3c4" Panel.Bounds="205,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="7263f958-c73d-4d8d-87cf-34e5feca0fe1" Panel.Bounds="0,33,273{1,2147483647},3{1,2147483647}">
                                                                    <Line.StartPoint>
                                                                        <Point X="6" Id="d6812334-a95c-469d-9e81-6618661e6988" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="b38891ff-0000-49f6-97b5-5b0cd24a908b">
                                                                            <Segment.EndPoint>
                                                                                <Point X="279" Id="139fe043-9247-4e12-9d96-5a33070ad03d" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;关注&lt;/Run&gt;" FontFamily="Arial" Id="c1302c7a-c67a-41d6-a580-ed94422b6106" Panel.Bounds="3,9,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="查看所有关注" FontFamily="Arial" FontStyle="Normal|Underline" Id="1c4ffca9-992f-4909-bc4f-64e64f54e1ab" Panel.Bounds="179,227,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run Foreground=&quot;#FFC6C6C6&quot; &gt;已关注100人&lt;/Run&gt;" FontFamily="Arial" Id="d7220d71-e78a-45f0-94bb-d92cecac9482" Panel.Bounds="10,227,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="6b99cbba-9f08-4a5d-9a43-d95397551e13" Panel.Bounds="0,266,274{5,2147483647},249{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="269e636a-7ba0-417a-8a25-1988658d7ec2">
                                                            <Container.Children>
                                                                <Image SourcePath="assets/胡夏_燃点_4.jpg" Id="bb69dc70-c7ad-4e0e-b143-0ae4082a0eec" Panel.Bounds="10,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Ke$ha_Animal_4.jpg" Id="62acf085-7454-4006-a2bb-7dfce84b1705" Panel.Bounds="10,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Cat Power_Wish I Was Here (Music From The Motion Picture)_4.jpg" Id="c9dc4ae7-70a5-4ddd-807d-ab9f929960f1" Panel.Bounds="10,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/胡莎莎_华胥引 电视剧原声带_4.jpg" Id="fec14d14-1f39-484d-b8c2-c8af4b978bda" Panel.Bounds="74,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Jason Derülo_Talk Dirty (Deluxe Edition)_4.jpg" Id="8ca64e8e-13a9-479a-9081-84f0c183277c" Panel.Bounds="74,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Hornbostel _ Donner_Time to Groove - Brazil Lounge Edition_4.jpg" Id="d40bcc4b-a57c-43e1-ad9a-f5a2a1ae1a29" Panel.Bounds="74,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="14701139-f677-4af5-bb4a-5eeb15748263" Panel.Bounds="140,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Astrid Suryanto_Armada Lounge_ The Best Downtempo Songs Vol. 2_4.jpg" Id="94f212f2-2dfe-44eb-970a-af4ee0fe48ad" Panel.Bounds="140,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Ke$ha_Animal_4.jpg" Id="e4912bb8-6f7e-48b0-9325-1798106b42d6" Panel.Bounds="140,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Hornbostel _ Donner_Time to Groove - Brazil Lounge Edition_4.jpg" Id="11aedb9b-3953-487f-bd96-fd804173531e" Panel.Bounds="205,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Kevin Kern_Enchanted Piano_4.jpg" Id="0b1f67a9-1aea-4e47-acb4-dd8fcca1451c" Panel.Bounds="205,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Adam Lambert_The Original High (Deluxe Version)_4.jpg" Id="e7b9019a-1d4b-4a30-b104-4cad3248cad5" Panel.Bounds="205,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="9b029702-1d91-45d3-ac37-17c4de3723c0" Panel.Bounds="0,33,273{1,2147483647},3{1,2147483647}">
                                                                    <Line.StartPoint>
                                                                        <Point X="6" Id="e811433b-5345-4a5f-87dc-161f66dc17ba" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="679ec46b-faef-40ce-bc00-f88ac67edb38">
                                                                            <Segment.EndPoint>
                                                                                <Point X="279" Id="836b7562-920a-478e-af7e-c13e6600464a" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;粉丝&lt;/Run&gt;" FontFamily="Arial" Id="d5903b4b-4390-490d-9a7c-38b2709beebc" Panel.Bounds="3,9,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="查看所有粉丝" FontFamily="Arial" FontStyle="Normal|Underline" Id="9f9ddeb5-1a3e-40f5-868e-a33614124bc5" Panel.Bounds="179,227,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;13&quot; FontFamily=&quot;Arial&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;拥有50个粉丝&lt;/Run&gt;" FontFamily="Arial" Id="8b7a0f91-1217-4da4-b93d-4ecd6ccab8c8" Panel.Bounds="10,227,92{5,2147483647},15*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="8a0b1674-44bc-49e1-a0bd-650194f28442" Panel.Bounds="0,530,274{5,2147483647},230{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="8c9db155-9cb0-4ad5-a546-8282e6bef9ef">
                                                            <Container.Children>
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="83e3b8d5-fb5b-4b10-bd0b-e2336a67cbd4" Panel.Bounds="-1,37,276,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="-91" Y="3" Id="e8ee3fc7-0fe3-4a86-b877-b226a890ed37" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="77423043-7a93-4165-ab16-75493f913711">
                                                                            <Segment.EndPoint>
                                                                                <Point X="185" Y="3" Id="c1355073-0841-4070-8c87-7643d026964f" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;标签&lt;/Run&gt;" FontFamily="Arial" Id="96ddce2b-3f18-4ff4-8352-8aefacd928d8" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="e7d67084-12fb-4346-a5c4-7dc30b095160" Panel.Bounds="6,44,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="62ba5902-0bd0-4f0f-9e3b-fe7d458266bf" Panel.Bounds="21,48,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="51d63058-e1bf-452d-aa32-5a06609410e0" Panel.Bounds="74,43,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="e4c48e55-a7e1-43b8-9872-2f12a1953223" Panel.Bounds="89,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="2fd56382-8fcb-4d42-8da8-8e90b39bd2e0" Panel.Bounds="140,43,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="a2d3a2a7-b43c-4a7c-b88f-37e54ae0453e" Panel.Bounds="155,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="d6d84608-9acd-4b72-b342-fdfc9bd3eac1" Panel.Bounds="6,76,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="6184d587-7840-4708-bba6-1c6e8ced3c51" Panel.Bounds="21,80,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="3aa638bd-fb49-4ccf-9bf1-58c0985ba49e" Panel.Bounds="74,75,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="c8d2a921-84ff-460c-9762-373934eba114" Panel.Bounds="89,79,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="5800a833-b15a-4db6-a12f-fe4b2d21d123" Panel.Bounds="140,75,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="90f881a2-1e21-48d8-84ce-94ae709f05ee" Panel.Bounds="155,79,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="646ccf23-419e-4ab4-86cf-fd730e9bfbe0" Panel.Bounds="7,106,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="698ad76c-1237-40d8-b907-621c8e83a406" Panel.Bounds="22,110,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="f818b8a3-cd21-44ca-8716-7bce3e90cef4" Panel.Bounds="75,105,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="5ba3241a-d4cd-49ad-96c6-34313b89e192" Panel.Bounds="90,109,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="0701ec38-4567-4204-8650-57105670126a" Panel.Bounds="141,105,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="b98b9fc1-7b65-4707-b576-f15d23f3ae58" Panel.Bounds="156,109,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="fa355693-2749-4085-a4fb-fff417b5a10b" Panel.Bounds="0,774,274{5,2147483647},242{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="577255e2-1d7a-4089-bd14-8c4b00dd555f">
                                                            <Container.Children>
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="0f1450a3-605c-47e7-afce-3fae6e38d397" Panel.Bounds="-1,37,276,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="-91" Y="3" Id="56b7d826-4195-4307-86be-fa1f46cecc68" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="7aea0ccf-0dd0-4885-bb84-9ab9f9869b18">
                                                                            <Segment.EndPoint>
                                                                                <Point X="185" Y="3" Id="26f060a7-5144-439f-990a-6b3cd6fd76d7" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;热门书签&lt;/Run&gt;" FontFamily="Arial" Id="685e0e42-b847-448b-b21c-e32dcf49555c" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="5dddc1f8-85fd-4c44-8f13-82403ca94388" Panel.Bounds="6,49,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="6e97f5fc-9948-438d-b826-2462fa094a8f" Panel.Bounds="15,55,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="139e65ff-f59b-4e97-9d94-c3aec6cc935f" Panel.Bounds="7,80,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="864ba317-505a-439d-8aa5-f4b0fcfa7d8f" Panel.Bounds="16,86,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="10ed2728-85a3-4964-8267-8e06e8c54721" Panel.Bounds="7,112,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="da29cfa7-39d0-4fc3-8489-c34afff8e49c" Panel.Bounds="16,118,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="ec9dec75-3cfa-4e96-9797-e382994add5c" Panel.Bounds="7,145,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="810df9cd-36b4-4b56-9614-ab3537b34e46" Panel.Bounds="16,151,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="96e34f81-0171-440b-a03f-50d8ada72f35" Panel.Bounds="6,179,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="5164920a-7334-42fc-8b57-165a25b336ee" Panel.Bounds="15,185,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="去发现" FontFamily="Arial" FontStyle="Normal|Underline" Id="edd3ab83-7f8c-44fd-b70f-626c2c915025" Panel.Bounds="222,218,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Background="#FDF7F7F7" Thickness="0" Id="ff7ca35c-8e4e-4f7c-821a-eab745f254bc" Panel.Bounds="0,1034,274{5,2147483647},136{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="e5ae7f0c-75b5-4325-9052-ab96140332e5">
                                                            <Container.Children>
                                                                <Title RichText="&lt;Run FontSize=&quot;72&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;+&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="f956a0aa-83d8-4411-b2a8-f83218d080d6" Panel.Bounds="-1,21,274{5,2147483647},114{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;添加小插件&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="be4dfd65-e9d1-4701-b0f7-f8ecfc4e2553" Panel.Bounds="85,96,101{5,2147483647},23{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart1.screenpart" Id="051cdd68-2200-46df-b717-4dee8892df9e" Panel.Bounds="10,317,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
