<?Infragistics.Models format="xaml" version="29"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          xmlns:d="http://prototypes.infragistics.com/views/design"
                                                          Id="1992b587-502e-4012-86b3-50b8f2dac064" d:Design.ShowOpeningAnimation="True">
    <Page.Content>
        <Content Width="1280" Height="2200" Id="7b498680-0046-4d8d-8a37-09b2534c96b1">
            <Content.Layers>
                <Layer Id="b52e5c24-0cfe-42d7-ae0b-495278f36a99" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="0b471e02-dd8a-4c87-a9e2-1d366fb3d5c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="e9daf08d-9d2b-44f4-88a9-30d51c8e24e2" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="ed24ea75-b95c-4bc9-8352-6d3cb454b2e3" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/15/2016 03:01:24" Id="c478f595-3428-470a-9f9b-534eb28c6e99">
            <Scene.KeyFrames>
                <KeyFrame Duration="250" Id="585a2701-e61a-4389-937e-0fde71062e0a">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Id="4f0d3c1f-a5fe-4a9c-8c2d-ce06d47d6c87" Name="1r Box" Panel.Bounds="7,394,973{5,2147483647},218{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="489aae52-0649-4333-aeb4-c7aabe374a10">
                                            <Container.Children>
                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="fc976c12-c2ea-42eb-b386-eedce36eaec6" Panel.Bounds="0,0,971{5,2147483647},36{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="2dc5a31e-bc9e-4a29-8435-8ad575cdc32d" Panel.Bounds="4,40,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="fd9336c4-2a73-4321-b4dc-15e553cc2e47" Panel.Bounds="249,40,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="13a97371-79e8-4fb0-983c-e656e591ff9c" Panel.Bounds="494,40,224{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="9dcf575e-29b5-48e5-bf7b-f3c4e3376831" Panel.Bounds="725,40,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="004d69ab-f2ca-45f3-b619-f67aa9e71923" Panel.Bounds="4,82,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="6bb774a2-3120-4437-b1a2-ba78ac363245" Panel.Bounds="249,82,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="5976551e-adbf-4472-a879-0c8d559ac4f5" Panel.Bounds="494,82,224{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="24340f17-66d9-4245-9710-cacc73e354da" Panel.Bounds="725,82,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="2af31bf2-8446-4dc9-8778-3ab3879e8158" Panel.Bounds="6,125,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="b6ea4050-67ed-4994-bd97-c93ab68d1f8e" Panel.Bounds="251,125,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="b27457e9-2e62-402c-bf24-33fc53557921" Panel.Bounds="496,125,224{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="dc861ae4-bcc9-4cf8-bc86-2f959264c51e" Panel.Bounds="727,125,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="3cd823d2-d2de-46aa-bed1-3b396a7b4204" Panel.Bounds="6,167,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="5146b1fb-4dd7-467a-be37-bfa14e5bc040" Panel.Bounds="249,167,237{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="54aa7901-15c3-4fec-a4a2-7d92f74dc5dd" Panel.Bounds="494,167,224{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="4" Color="#FFE2E2E2" Background="#FFE2E2E2" Id="3b86a825-dc69-4800-a63a-28a928503935" Panel.Bounds="727,167,237{5,2147483647},32{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Background="#FFD8E5F0" Thickness="0" Id="3aa0c3d4-64f0-4843-a4fc-94c83e6b957e" Panel.Bounds="0,0,1280{5,2147483647},46{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="9dc83693-13ca-478e-bdf8-9190edc35fee">
                                            <Container.Children>
                                                <Rectangle Thickness="0" Background="#FFE2E2E2" Tooltip="logo" Id="37605f66-60bf-4b1d-ae04-5d24f9ba6f6b" Panel.Bounds="8,0,161{5,2147483647},46{5,2147483647}" />
                                                <Title RichText="logo" FontFamily="Arial" Id="398baa7c-745d-4662-8958-131767b1d364" Panel.Bounds="58,4,5*{5,2147483647},37{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart.screenpart" Id="ac37728c-e8c4-4a89-875a-9b72d6ffffb3" Panel.Bounds="8,121,1264,185">
                                    <ScreenPartInstance.Customizations>
                                        <Remove Target="60099ac3-3236-4c49-926d-773791d77760" />
                                        <Remove Target="712c2bbf-ab1e-4ab7-9251-891d988e0bf8" />
                                        <Remove Target="9dd3b59d-e943-41f2-8d87-d92139941703" />
                                        <Remove Target="a9fd008b-b1b3-43c7-a394-c7f4a564d946" />
                                        <Remove Target="103be2cc-74d5-4d8e-abce-83371c4b8ed8" />
                                        <Remove Target="3e15c79d-267e-49ea-8414-13e3232f57dd" />
                                        <Remove Target="22fe1ce8-e63c-4137-92fa-4fe51b95de89" />
                                        <Remove Target="17f7be42-c962-4553-af89-06bd34adfa20" />
                                        <Remove Target="f8ef1038-11d9-4d1c-bc70-e231a4cb6589" />
                                        <Remove Target="cb733b12-5b06-4919-9664-7f78712277b9" />
                                        <Remove Target="4a64abd7-2ed2-4ce0-9b92-f2de3e4070c8" />
                                        <Remove Target="6c27742c-54ff-490c-b587-467c51a53b51" />
                                        <Remove Target="6f6ef94a-11ca-4732-a300-d846c9b3d7b4" />
                                        <Remove Target="7b2acc4e-e4b9-4f0c-bfbd-a5d8a5ec35d0" />
                                        <Remove Target="1a45e242-9d50-46b8-b724-9a415e7f9949" />
                                        <Remove Target="20531c89-f225-4281-b989-d9abd66d1ea9" />
                                    </ScreenPartInstance.Customizations>
                                </ScreenPartInstance>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="0067e3af-ddf4-455d-a6df-d82874a1f42e" Panel.Bounds="589,55,144{5,2147483647},177{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="5d9a1f1c-d93d-44a6-8459-c4ee4ef04068">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="8ba7793c-1bc0-40e3-89d0-6ad4ca2b858b" Panel.Bounds="0,146,144{5,2147483647},31{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="b47165eb-9466-4add-8205-ac7a20b078b0" />
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Image SourcePath="assets/Deorro_Elevation EP_4.jpg" Id="ffc4a20c-fa60-41d5-9944-ac84271c11ee" Panel.Bounds="-1,1,144{5,2147483647},144{5,2147483647}" />
                                                <Title RichText="&lt;Run FontSize=&quot;16&quot; &gt;测试用户名&lt;/Run&gt;" FontFamily="Arial" Id="c92c8d9e-b338-4185-a493-ca318d1b3786" Panel.Bounds="30,155,82{5,2147483647},19{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <Button Text="关注" Background="#FF3BAF4A" CornerRadius="7" BorderThickness="0" Foreground="#FFFFFFFF" FontFamily="Arial" Id="7d7ee6fd-a6f4-453d-bee7-b6e89eb6cefc" Panel.Bounds="626,277,71{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Background="#FFE2E2E2" Id="f65d3186-e585-49ff-bc91-243322bfccf0" Panel.Bounds="8,625,973{5,2147483647},36{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="2e216fda-9330-4e03-9825-47a261b36383">
                                            <Container.Children>
                                                <Rectangle CornerRadius="3" Color="#FF3BAF4A" Id="b509a394-ca86-45eb-bddd-f7b3bfb5a272" Panel.Bounds="8,2,92{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="3" Color="#FFFFFFFF" Id="acce0174-14fc-4f91-bb73-c6c4654cd4af" Panel.Bounds="102,2,92{5,2147483647},32{5,2147483647}" />
                                                <Rectangle CornerRadius="3" Color="#FFFFFFFF" Id="2e3bd980-6f66-4986-8c4e-226b4038876d" Panel.Bounds="197,1,92{5,2147483647},32{5,2147483647}" />
                                                <Line Thickness="2" RotationAngle="0.29472877650106" Color="#FF3BAF4A" Background="#00FFFFFF" Id="cf100960-1ccd-4b74-8046-b8e703b54118" Panel.Bounds="-2,32,972,5">
                                                    <Line.StartPoint>
                                                        <Point X="-87" Y="-2" Id="5cb73880-fadc-4f81-9723-e305bdcf7d37" />
                                                    </Line.StartPoint>
                                                    <Line.Segments>
                                                        <Segment Id="f6807beb-25d9-4f8e-8c98-1682dd565b91">
                                                            <Segment.EndPoint>
                                                                <Point X="885" Y="3" Id="5077e590-cd68-47ff-b184-8e7eb54ae549" />
                                                            </Segment.EndPoint>
                                                        </Segment>
                                                    </Line.Segments>
                                                </Line>
                                                <Rectangle CornerRadius="3" Color="#FFFFFFFF" Id="9eee1461-0fb1-4919-85a4-ad8760a4d8ca" Panel.Bounds="293,1,92{5,2147483647},32{5,2147483647}" />
                                                <Label RichText="ALL" FontFamily="Arial" Id="56eea51f-d00a-496b-88df-dfe8618903c8" Panel.Bounds="35,10,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="Tab1" FontFamily="Arial" Id="521f941c-3cc8-4157-b5b5-151703f93b01" Panel.Bounds="127,10,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label FontFamily="Arial" Id="b3df6586-0903-4c34-9a3f-5bcedd1bd5c9" Panel.Bounds="35,10,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="Tab1" FontFamily="Arial" Id="db94c598-5d9e-4a74-b1a3-937a72b30d57" Panel.Bounds="228,10,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="Tab1" FontFamily="Arial" Id="b5472971-31ba-453e-b7f7-b60803eeb50c" Panel.Bounds="324,10,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Id="eedc4c42-f331-4d87-8d17-1ba58d96432f" Panel.Bounds="8,677,973{5,2147483647},906{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="909f443b-cb68-4154-a437-af19704e2e58">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="f7615eb2-d575-4c2d-aec7-3c23f5a7154f" Panel.Bounds="16,20,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="8ecfc70c-f3d5-4cf7-8489-487e5509d5cb">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="d16d3253-bc2f-4eae-9b84-3a7d513c586f" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="605661ca-5cc0-4bee-88ff-5cecbd0aff0f" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="68acdf52-93d2-4c2f-b120-04061d37afb3" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="e109c6f5-0c3c-4348-88c4-5fd1c4a415cf" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="27f70836-c874-43ba-b66c-a3d32fcb8573" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="5b7d0b8c-0694-4bf7-97fd-45fc36fed132" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="5ac65b62-bd90-47b5-9a8b-edd5042b24ad" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="b5892711-f300-48db-b68e-ea35b972ff03" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="8438ce47-4e66-4442-b7e7-15f369d8b8cb" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="b727c003-9907-4b9c-8ee2-9e9753152f3e" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="a839133f-3a37-446e-a631-89adc7e2095c" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="13277847-2633-45e3-b28d-f73a82f04370" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="6c381322-addc-4ddb-af7b-479dd6171d8a" Panel.Bounds="508,24,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="3c889062-74b1-457a-8030-4172caae46cd">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="8848662f-71d0-400a-a808-f0a31fd645c5" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="fa451c3c-492b-4e91-9849-c589bcc60b33" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="cc59fcbc-374a-446f-9957-1269452dd73c" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="7acbdfff-6e8d-4ce7-9132-74b15ca76499" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="3f72c8e2-48e4-4598-b57d-d82f09185e2c" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="2fa741ea-9504-4e35-911c-89d712921bcd" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="e4ade833-04f5-4804-b1b2-a2d8445e9692" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="bca25375-f262-4fe4-91f2-76e5b33dcea0" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="f19fbdfd-a77a-4035-a4c8-bf43b0299d53" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="4354c1ab-1359-46b0-8714-3db2a06643af" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="f4436c42-c4c4-401c-bb45-7739659de87f" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="584b72f8-328c-4ec2-acf3-4830030772a7" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="7488f471-f222-4c51-8ab7-c0b5b3378631" Panel.Bounds="259,22,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="1c5a7a1f-f648-4833-9ac1-85177205b2c0">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="a024c65a-9a8e-4e8f-a6de-1bf1b47dfe6b" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="428579e2-b45c-47fd-afbd-5901b11c3f40" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="2f96d58a-878e-4299-9b40-97b4336f2d69" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="bb45df82-6e16-4a68-88d4-f8f3609ccdad" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="e5f17c9f-da77-4baf-b73f-63c6b03af4e4" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="7c8a2a00-f5de-4f9b-91ec-a422066aa866" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="d64cfed3-d3de-4ab7-90fd-e5f96168067c" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="d0325e32-2bc2-474c-b88c-39ee6f8e5891" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="ccbab558-fc3e-4789-ae59-abea695b3ac2" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="2fd0a887-4d23-4753-b822-32244ab13ffd" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="3fd9be7f-6d41-4426-a103-9c6ccefc2bdc" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="0daba83c-4ea2-410c-8261-393d5cdbc924" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="6d8106d3-c07b-45f0-b5c9-27059a9cd9ff" Panel.Bounds="752,24,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="1bcdffa0-eaee-4e0b-b4d5-85fe976c3c94">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="9d674d4b-159c-4199-87ce-9c567925f17e" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="9612f08a-63ed-45cb-b639-51b32727f07d" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="5ec68188-cec2-4977-a2dd-2bbce9de5f6a" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="2f89540a-2777-40cf-a504-099791f270df" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="5657f74e-e6de-4bfc-b7c5-04655fdba9cf" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="d555c6a6-6a35-45f2-b1cc-14a80c0b0693" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="cc0c96ff-59ab-44b9-99e8-70999a3f212d" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="52795a37-26ae-4980-b2ba-a6e8c5bbc1ca" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="975274a6-8037-4935-825c-92646d7cff19" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="9586cf38-819b-498d-b9ed-635482626835" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="07b9b750-cdc4-406b-bfd9-7f02cff75a18" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="a80f61be-8411-4fa5-9e66-da4755cef9c3" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="7e51e017-c163-47ea-aebc-8b2b37358a39" Panel.Bounds="13,222,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="5583603d-6221-45d0-8bbb-15d75f2558df">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="d5e0b5d7-3316-4e7f-98fc-884d223eb3b3" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="d7d8b48c-0744-41df-b5cf-6f5ddc47b7ee" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="94eb5c29-47ab-4aea-846d-8c9eac282bb8" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="ab0d282e-a902-4eb8-9d36-7c0f930e5c5c" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="e82e7da7-177a-4b19-a832-6d4946c10122" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="3181fd40-3159-4a38-9675-b136c8e79fa9" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="14a16312-bbaa-4205-aa5f-188d73c5c534" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="c416e49a-474d-40fb-9f3e-4bc5f78359ab" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="fd4c543d-1fe4-4d78-97b7-79e2872b1862" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="e56ef306-9491-4fa0-9ab4-763ed6f6499d" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="0a1e0975-27ad-4230-9a0d-3c46722db2a4" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="622bdb66-d8f2-49a2-b3c8-47488d6d0fcc" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="62aa4472-57a1-485c-837f-69f0d57b0875" Panel.Bounds="505,226,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="54fe15e9-588f-4103-ba21-acb7446494b1">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="aaf78826-df67-4a27-82f9-a2d7b755c1b4" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="4a5738eb-f4f8-4472-8573-358acdeab98b" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="736707ae-7f61-417d-87c5-1d47ec849da4" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="24a15f22-a598-4a21-86ba-99544235a7a0" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="50ab4ad9-fce6-4d6c-81d5-be3fe36b60e5" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="c4edf459-df0d-4653-adf0-fcc58a915c8d" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="cb2f8511-edfb-440f-b6e5-e3271ddeae7d" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="f1f8afdb-79cd-4d2b-bf2a-b08cf87be3db" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="3f59672d-3538-43bb-91cc-b35504cadf1d" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="836cc22c-77d4-4ff9-8a72-87eab8123c93" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="33a4f618-f112-45d1-96ff-631c3545133a" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="acb65e81-2a51-4479-b9a1-de31390cf07e" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="74082f0b-2051-45c1-a0e1-2ab11f61c2fa" Panel.Bounds="256,224,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="122eeb16-55b8-49f3-b2aa-a5eb05616c5e">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="32c8bf45-3e1a-4f9c-aa98-72eb4c6013b1" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="b9dc6ef1-02db-4a42-87c7-9b435b0becba" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="1317a350-d7f6-45c3-b3dd-f19f7aa89a19" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="f0d9c11a-fd68-4116-b835-f83f1c4b0474" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="24dc251b-8c06-4019-a31b-71f2efcd0ead" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="11678845-f79d-47ce-8bf0-b02b6c120ca7" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="9cda394a-a2ef-41a0-b091-80db5585764a" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="868481b7-4f31-4eed-a582-a1bee498d7f0" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="0aa61bfa-ea71-437d-8d08-515ebc0667dc" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="8930f0f8-3c4b-4eaf-b8c1-1432cbfe8b78" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="c57c00a7-6e6d-4877-91a5-0f4b47d94140" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="85b2e1df-e6f5-4164-85ce-bea894bb5bfe" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="ee0f34b6-6bca-4f8f-b8b0-7e3cf91a652e" Panel.Bounds="749,226,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="ad8025b8-7cdb-4065-8a73-13a8d743e54a">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="ee3b1a71-956d-4d5c-a86c-65348880fbdc" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="046a974f-5742-4cbe-b8fa-d366195029f6" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="462f5964-8d05-41bd-a6c1-a0496f89bcd5" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="1a312569-c19c-40aa-8d75-aff07ae80c35" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="eb83b986-3aae-4b17-8bcc-1747a6b34597" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="5a9b52f1-3c90-46de-9bbf-f065fdc8fe12" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="b4385090-6cfe-4961-88cc-480562f407b6" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="96306d17-300d-4c1d-b058-80a66abd68bc" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="925d3d6a-1e50-4d87-9555-50452aaeaff9" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="d3999fbd-6ba8-4a57-ad2a-cf939d2acab7" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="06c74efa-5822-4ae1-a410-3612e92fca90" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="4786e24e-e4e9-4c88-b4d9-91f1ca5c91d6" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="bdba0a7c-bdfb-4c62-85ea-06d2937efdf1" Panel.Bounds="14,425,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="4d07b4ca-5107-4c73-a194-f1f29d2fa9fd">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="61947705-5b79-4496-a464-02b14066bca2" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="83c14d58-c353-4dfc-ac59-63bacbb90fcd" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="17038ec4-9889-4c64-94c4-6a1b1623a7c8" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="3252d25c-49ce-4438-acb8-9593bc507679" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="aa1b248b-d331-4419-8065-f0a6c9613f92" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="98cfa37a-1fb6-43a2-bf44-e3b63e915d0c" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="0153a689-295f-45f3-ac2e-a4c0ca2fe469" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="3a3e1608-188c-4761-9bb9-1edfd9787ed5" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="fba612a8-59cf-49e5-af03-fec0b1b86b4d" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="d5a886b7-bdd4-4c0a-9912-3bed1f04a80c" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="1538313f-8a4f-4804-a57b-2c6ceec10071" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="bf2a57f6-359b-40f6-8e80-2ea6dd309eb0" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="b5c5e2bb-3b01-4e4c-9cb7-3cbeb8669e89" Panel.Bounds="506,429,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="971c736e-09fa-47f7-9bbc-8ad3f32f062b">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="7476e36a-7506-4557-bd73-53a6526489ad" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="a530104b-2de8-4912-9e16-b0c3335ee8bd" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="a3b90988-b1fd-43df-992d-87f24da3d9b5" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="245ca668-4136-46fc-83f8-ef5ca0f07eb6" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="fdb242d3-c527-44ef-96c5-be150899a89a" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="3a29db96-4ddf-4709-b311-24f9447f1ee7" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="630e8ada-9cba-4837-bb04-4bb7db918d3f" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="84629b79-df49-473e-aa7e-6ff4c3be0080" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="7fd744e2-b00a-48b4-8d9c-c59c83a1d8fc" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="2693de30-e4d3-4264-847b-1603b264efa6" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="cfeb3a6a-0a44-4201-80e8-850966d6f69f" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="80b82f96-cb5b-4a38-9a3e-4f62adcb07f7" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="d2648674-00ce-4cb8-a713-b7e76348b35f" Panel.Bounds="257,427,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="ae3badbd-9552-486d-8cf4-4a6693cb6ec7">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="74e77ce6-3845-44ef-8e9b-a13d39463aa5" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="e62d57b8-345c-447f-85a5-05225be8384e" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="db4388e6-910a-426b-8216-390422e65cb8" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="dc67be23-da13-4102-8990-8d5a5367c2e6" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="17c241bf-9397-41ae-ab58-5c7d971a7793" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="ac3a50f1-e1a6-412c-b4c8-b157e8705054" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="dc70c280-40be-4f8e-ab27-58dc3eec8172" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="3a5231d7-9fe7-46e9-a6ab-95306798dc65" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="a6fec156-a355-450f-9097-e7e4eae5d849" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="cb296384-3b5f-44ee-b71c-5ad562c1c419" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="617a7622-d82b-4a2b-b73a-b14267200039" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="6e097863-4344-4be4-99e9-79fce1ec5608" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="4" Id="1a4789e3-4c0c-40ec-bc67-3e6c65a32653" Panel.Bounds="750,429,207{5,2147483647},185{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="fe307ffe-4366-441a-8719-9f9981aa795c">
                                                            <Container.Children>
                                                                <Rectangle Thickness="0" Background="#FFD1F0D5" Id="7b85c0bf-4d6d-4fd3-bbc3-daa433312c8b" Panel.Bounds="0,0,206{5,2147483647},32{5,2147483647}" />
                                                                <Label RichText="网址分类" FontFamily="Arial" Id="84c73d27-c2d0-4cca-87db-6cdb2c397a0e" Panel.Bounds="5,8,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="72d91278-f0de-48da-966b-d0af9c443efe" Panel.Bounds="2,35,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="324ae762-b5bf-4688-bb05-d2f6e1d81334" Panel.Bounds="5,41,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="8227898c-69c1-47ca-b340-a121678e643d" Panel.Bounds="2,65,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="b7a2904c-4891-4be8-8c19-12f05331c596" Panel.Bounds="5,71,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="b0c3e954-d05e-4e3d-9a29-571e8de71eec" Panel.Bounds="2,95,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="739f9613-c77f-469a-b56d-7c1ced1093f3" Panel.Bounds="5,101,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="e128ae78-c570-465b-8824-3b7c1a579f28" Panel.Bounds="2,125,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="31ab712f-bc45-413f-92ab-efb5cea25391" Panel.Bounds="5,131,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="970cc498-280d-4ee4-a072-241f27185317" Panel.Bounds="2,155,201{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="linklinklinklinklinklink" FontFamily="Arial" FontStyle="Normal|Underline" Id="41d2f3a8-75c6-42c8-9a69-8aa1e3a2db3b" Panel.Bounds="5,161,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="86e1b52c-ec1a-498a-a8f9-d89561b9889b" Panel.Bounds="478,236,367{5,2147483647},37{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="f3be7fd9-cdb9-4f75-bf25-6079008c1093">
                                            <Container.Children>
                                                <Title RichText="Title or Heading" FontFamily="Arial" Id="2531e7df-c5d7-4e30-8f2d-e0558cf583d5" Panel.Bounds="843,-108,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="很多的时间里我都在想，不具名的人和不想说的事。" Align="Center" Foreground="#FFAAAAAA" FontSize="14" FontFamily="Arial" Id="1c24df76-2950-4aeb-8e74-33b8e6bf3d21" Panel.Bounds="-1,1,367{5,2147483647},35{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Normal&quot; &gt;常用网址&lt;/Run&gt;" FontFamily="Arial" Id="6e12ccae-29b7-4f4d-a360-2b9836b64913" Panel.Bounds="17,405,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Id="bde76d90-9a30-454c-b119-6484f37a3fa9" Panel.Bounds="996,317,274{5,2147483647},42{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="47afba0f-12bb-4e57-aefb-c1ec6be8fad4">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Id="684b29c6-bbde-4e1d-825d-49c7e0492df2" Panel.Bounds="-1,-1,51{5,2147483647},42{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="d54b0044-0d25-463f-a055-50523b7b7020">
                                                            <Container.Children>
                                                                <Label RichText="&lt;Run FontSize=&quot;36&quot; Foreground=&quot;#FF3BAF4A&quot; &gt;+&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="32001d3c-0417-4814-80a0-93148f144de9" Panel.Bounds="0,-1,51{5,2147483647},42{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Thickness="0" Id="031b1785-6f07-4537-a904-76f20017ef23" Panel.Bounds="996,395,274{5,2147483647},1180{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="b46ddd4e-51a8-432f-9cb5-fda062664e7b">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Id="23b11b5c-4364-49e3-bd08-64ae4dba0fbb" Panel.Bounds="0,0,274{5,2147483647},249{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="b76b6ec6-1c7e-409f-8844-ca8bfa8ca011">
                                                            <Container.Children>
                                                                <Image SourcePath="assets/Jason Derülo_Talk Dirty (Deluxe Edition)_4.jpg" Id="bce6f779-8faa-409c-9449-25099efc7527" Panel.Bounds="10,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Backstreet Boys_Backstreet's Back_4.jpg" Id="5b0ddea2-91fe-413c-badf-68dda9c3ac83" Panel.Bounds="10,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Basshunter_Now You're Gone_4.jpg" Id="15a08201-0e96-4847-aa9d-5301a857863b" Panel.Bounds="10,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Deorro_Elevation EP_4.jpg" Id="41f56295-a30b-4b85-8f17-43ec9a368e92" Panel.Bounds="74,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Cher Lloyd_Sorry I'm Late_4.jpg" Id="0a2271c0-7f5b-4bda-bbea-8362ec8bcb94" Panel.Bounds="74,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Aimee Allen_A Little Happiness_4.jpg" Id="4f8b1bd2-d4a4-45a3-a826-323069289747" Panel.Bounds="74,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Cascada_Everytime We Touch_4.jpg" Id="077902a2-d666-4392-8d77-7e61cbe57b65" Panel.Bounds="140,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Astrid Suryanto_Armada Lounge_ The Best Downtempo Songs Vol. 2_4.jpg" Id="a06ad259-c830-4416-b273-9fbb1cc93f39" Panel.Bounds="140,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Adam Lambert_The Original High (Deluxe Version)_4.jpg" Id="4f46f776-667d-4545-8e0c-69e957c388f1" Panel.Bounds="140,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Billie Holiday_Dont Explain_4.jpg" Id="99d48cc4-fde2-487c-b3c9-8aa9064d8f25" Panel.Bounds="205,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Diana Krall_All For You - Dedication To Nat King Cole Trio_4.jpg" Id="8625f317-0ed3-4419-8a16-f7656a29f068" Panel.Bounds="205,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Bea Miller_Not an Apology_4.jpg" Id="5ff07b4b-f736-46eb-a975-2e8cb5b24c1b" Panel.Bounds="205,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="b35edfc2-f900-40a1-a2e5-bedce2e5680d" Panel.Bounds="0,33,273{1,2147483647},3{1,2147483647}">
                                                                    <Line.StartPoint>
                                                                        <Point X="6" Id="504a5f32-0906-45a4-b8ce-b39cc7507a1b" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="659fe9d5-8ed9-4dbe-8381-e9e8877c04f1">
                                                                            <Segment.EndPoint>
                                                                                <Point X="279" Id="63c70cc4-4c21-4ae5-8012-47cb4fe62847" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;关注&lt;/Run&gt;" FontFamily="Arial" Id="1f521526-b129-44af-b4dd-b874dbeb1dcd" Panel.Bounds="3,9,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="查看所有关注" FontFamily="Arial" FontStyle="Normal|Underline" Id="556f5264-9077-42c2-a4fd-0d84ef594f58" Panel.Bounds="179,227,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run Foreground=&quot;#FFC6C6C6&quot; &gt;已关注100人&lt;/Run&gt;" FontFamily="Arial" Id="4efeaf74-f205-4ea7-97fd-2e8a2d5d3ad8" Panel.Bounds="10,227,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="ec51205b-fcaa-40b7-b02a-ed21d520389d" Panel.Bounds="0,266,274{5,2147483647},249{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="7dce6f45-5c0a-4a55-a418-b7237ee040dc">
                                                            <Container.Children>
                                                                <Image SourcePath="assets/胡夏_燃点_4.jpg" Id="fa1bef15-9c7d-4c7c-920b-e0cce470a7b4" Panel.Bounds="10,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Ke$ha_Animal_4.jpg" Id="9c8d75ba-7d50-4cd3-b41c-781ec15187a0" Panel.Bounds="10,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Cat Power_Wish I Was Here (Music From The Motion Picture)_4.jpg" Id="ec38618a-b368-4940-b513-942b9a773f3d" Panel.Bounds="10,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/胡莎莎_华胥引 电视剧原声带_4.jpg" Id="f4bcc0f3-66d4-4c3d-82a8-e18deb9e8671" Panel.Bounds="74,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Jason Derülo_Talk Dirty (Deluxe Edition)_4.jpg" Id="27128371-64b4-4ac6-88b0-4bed40386f9f" Panel.Bounds="74,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Hornbostel _ Donner_Time to Groove - Brazil Lounge Edition_4.jpg" Id="98bd81c9-361b-4d13-bdac-cafd53fe820a" Panel.Bounds="74,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="0ddcc5e8-7ad4-473b-86fe-e0f784286a16" Panel.Bounds="140,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Astrid Suryanto_Armada Lounge_ The Best Downtempo Songs Vol. 2_4.jpg" Id="577ef07c-2718-47ca-b05f-9d1edf770131" Panel.Bounds="140,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Ke$ha_Animal_4.jpg" Id="861868c8-826d-4774-a3fb-5497196b9309" Panel.Bounds="140,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Hornbostel _ Donner_Time to Groove - Brazil Lounge Edition_4.jpg" Id="96a17c8d-b686-4c3c-afaa-dc692d6f2fe2" Panel.Bounds="205,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Kevin Kern_Enchanted Piano_4.jpg" Id="7d63700b-24d7-46c7-9f31-48db5c848f50" Panel.Bounds="205,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Adam Lambert_The Original High (Deluxe Version)_4.jpg" Id="9d560fe5-8266-4766-b9c7-3448ba803b70" Panel.Bounds="205,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="d679941c-743d-403a-b3ae-d1605202933c" Panel.Bounds="0,33,273{1,2147483647},3{1,2147483647}">
                                                                    <Line.StartPoint>
                                                                        <Point X="6" Id="96879409-d85a-4835-9ef7-aeffb9f920f9" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="16ff8c9b-44b6-4ecc-830d-fc8d39696b9e">
                                                                            <Segment.EndPoint>
                                                                                <Point X="279" Id="edcd7b2a-6ffb-44db-9bf9-4260ae40817b" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;粉丝&lt;/Run&gt;" FontFamily="Arial" Id="35bcb2e4-2d48-4b5c-b2d2-4f2460da5708" Panel.Bounds="3,9,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="查看所有粉丝" FontFamily="Arial" FontStyle="Normal|Underline" Id="b1b1668c-b602-48c1-97d3-4e890a61daa1" Panel.Bounds="179,227,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;13&quot; FontFamily=&quot;Arial&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;拥有50个粉丝&lt;/Run&gt;" FontFamily="Arial" Id="204f69e2-1a5d-48bf-b0f6-b5a2827a739b" Panel.Bounds="10,227,92{5,2147483647},15*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="34e262c6-2e44-412e-a7d8-59839060777f" Panel.Bounds="0,530,274{5,2147483647},230{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="a7a20768-d908-411c-b962-8e516afd7fce">
                                                            <Container.Children>
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="43a4509d-2550-442e-a2df-2461ebb487cf" Panel.Bounds="-1,37,276,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="-91" Y="3" Id="40952bf0-1ce1-4903-8d37-994b80185a58" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="bb2e908d-5192-4bc7-ba7f-76ec221773c4">
                                                                            <Segment.EndPoint>
                                                                                <Point X="185" Y="3" Id="9bcd2e08-7680-4cc3-93e3-9a6d50a940e0" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;标签&lt;/Run&gt;" FontFamily="Arial" Id="d33ce5ff-5e72-4933-92a2-0ccf34c9fac9" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="4e49b591-e1f0-4deb-9f78-5330e5e5726d" Panel.Bounds="6,44,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="763903b0-49da-48f4-9d7e-910afbb2f111" Panel.Bounds="21,48,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="a62cd12c-1e33-4fe2-a12a-f80a10945034" Panel.Bounds="74,43,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="ae3b206e-4877-4c76-a8aa-89064ed3e293" Panel.Bounds="89,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="dcc0b6b8-7af1-4f1f-a47f-e1cc1fb9102f" Panel.Bounds="140,43,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="d2fb2c30-c512-4cde-b237-471701e06a6f" Panel.Bounds="155,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="253e2f5d-58e9-46a9-9889-8bc1bfa7d8f7" Panel.Bounds="6,76,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="2357cbad-c06a-4966-9e70-3a53b208b181" Panel.Bounds="21,80,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="0b0c7a90-d6cb-44c7-9559-7e8d8040a11a" Panel.Bounds="74,75,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="d2432711-86bf-4dcd-98e7-e8cc039c04db" Panel.Bounds="89,79,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="81ae1a40-8f5f-4659-ba8b-97e1ba394c6c" Panel.Bounds="140,75,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="856ab10c-3459-4ecc-945b-7b30742174ca" Panel.Bounds="155,79,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="370b7555-3351-442f-a865-bd18c2f69965" Panel.Bounds="7,106,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="d4181de0-c1a7-4b76-8df4-0f1f476ae917" Panel.Bounds="22,110,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="b8daab9b-dbfc-42e3-96df-075e1034fd22" Panel.Bounds="75,105,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="4f5fda9b-02bf-4b31-a834-01516fb297e8" Panel.Bounds="90,109,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="a0e1ee71-3f13-4467-8115-fe9b3e9fb746" Panel.Bounds="141,105,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="2d3261c9-cef3-41dd-8ede-93719c8929d0" Panel.Bounds="156,109,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="19453352-dac0-465f-86a1-72c88453a62b" Panel.Bounds="0,774,274{5,2147483647},242{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="af279ef3-3c8d-406c-8837-b39b93485050">
                                                            <Container.Children>
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="3216e48a-ad6e-4e08-ac30-87c5b63dfdec" Panel.Bounds="-1,37,276,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="-91" Y="3" Id="a44fb4cf-ba0e-4c67-9e00-571a60c4d159" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="bbc52da3-bd33-4153-b8ad-efa20e5c15ae">
                                                                            <Segment.EndPoint>
                                                                                <Point X="185" Y="3" Id="afb085af-ab58-4af3-bec0-38dcc6407068" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;热门书签&lt;/Run&gt;" FontFamily="Arial" Id="4f808e5a-d0aa-4507-9ec8-c03f371e5256" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="627ad7cd-3680-44cc-8ad3-6103c743a535" Panel.Bounds="6,49,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="63223a2d-fbdb-47a9-aae4-2986f3511e3d" Panel.Bounds="15,55,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="86b4cf80-f614-4a90-86be-18dfea2e858d" Panel.Bounds="7,80,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="5ad25d61-ef9f-4e97-9bfc-588937bf988e" Panel.Bounds="16,86,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="c9b2d3ff-bcf1-465e-85f0-48065adcca49" Panel.Bounds="7,112,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="f96909c6-e92b-45bc-84bd-895eedb3def8" Panel.Bounds="16,118,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="9f6dfe49-4ea3-4527-a05a-8b0bc436f733" Panel.Bounds="7,145,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="d4368f00-0a0e-4a0f-a495-1527bdf044b0" Panel.Bounds="16,151,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="87616013-458c-45a1-a745-b6845569d9a4" Panel.Bounds="6,179,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="bd07dee2-0f09-4658-af12-80bf91c60e46" Panel.Bounds="15,185,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="去发现" FontFamily="Arial" FontStyle="Normal|Underline" Id="edf66117-735f-4542-9e4c-72a22a81566c" Panel.Bounds="222,218,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Background="#FDF7F7F7" Thickness="0" Id="a9f9b394-6667-463c-981a-45e5c289e30e" Panel.Bounds="0,1034,274{5,2147483647},136{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="a7d36f6a-1fcb-4646-8c67-aa026dd850ca">
                                                            <Container.Children>
                                                                <Title RichText="&lt;Run FontSize=&quot;72&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;+&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="44798e47-3413-4fdc-84dd-0b2ce62fb6dc" Panel.Bounds="-1,21,274{5,2147483647},114{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;添加小插件&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="6768668a-a987-4919-9e08-c48d9ea8e09d" Panel.Bounds="85,96,101{5,2147483647},23{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart1.screenpart" Id="b72ff242-ea33-4845-ac51-fef9e7b7cc2a" Panel.Bounds="8,317,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
                <KeyFrame Duration="250" Id="c33b9d75-d101-477a-9541-7befbdba23fe" />
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
