<?Infragistics.Models format="xaml" version="29"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="1992b587-502e-4012-86b3-50b8f2dac064">
    <Page.Content>
        <Content Width="1280" Height="2200" Id="7b498680-0046-4d8d-8a37-09b2534c96b1">
            <Content.Layers>
                <Layer Id="b52e5c24-0cfe-42d7-ae0b-495278f36a99" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="0b471e02-dd8a-4c87-a9e2-1d366fb3d5c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="e9daf08d-9d2b-44f4-88a9-30d51c8e24e2" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="ed24ea75-b95c-4bc9-8352-6d3cb454b2e3" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/15/2016 03:01:24" Id="c478f595-3428-470a-9f9b-534eb28c6e99">
            <Scene.KeyFrames>
                <KeyFrame Id="585a2701-e61a-4389-937e-0fde71062e0a">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Background="#FFD8E5F0" Thickness="0" Id="3aa0c3d4-64f0-4843-a4fc-94c83e6b957e" Panel.Bounds="0,0,1280{5,2147483647},46{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="9dc83693-13ca-478e-bdf8-9190edc35fee">
                                            <Container.Children>
                                                <Rectangle Thickness="0" Background="#FFE2E2E2" Tooltip="logo" Id="37605f66-60bf-4b1d-ae04-5d24f9ba6f6b" Panel.Bounds="8,0,161{5,2147483647},46{5,2147483647}" />
                                                <Title RichText="logo" FontFamily="Arial" Id="398baa7c-745d-4662-8958-131767b1d364" Panel.Bounds="58,4,5*{5,2147483647},37{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart.screenpart" Id="ac37728c-e8c4-4a89-875a-9b72d6ffffb3" Panel.Bounds="8,121,1264,185">
                                    <ScreenPartInstance.Customizations>
                                        <Remove Target="60099ac3-3236-4c49-926d-773791d77760" />
                                        <Remove Target="712c2bbf-ab1e-4ab7-9251-891d988e0bf8" />
                                        <Remove Target="9dd3b59d-e943-41f2-8d87-d92139941703" />
                                        <Remove Target="a9fd008b-b1b3-43c7-a394-c7f4a564d946" />
                                        <Remove Target="103be2cc-74d5-4d8e-abce-83371c4b8ed8" />
                                        <Remove Target="3e15c79d-267e-49ea-8414-13e3232f57dd" />
                                        <Remove Target="22fe1ce8-e63c-4137-92fa-4fe51b95de89" />
                                        <Remove Target="17f7be42-c962-4553-af89-06bd34adfa20" />
                                        <Remove Target="f8ef1038-11d9-4d1c-bc70-e231a4cb6589" />
                                        <Remove Target="cb733b12-5b06-4919-9664-7f78712277b9" />
                                        <Remove Target="4a64abd7-2ed2-4ce0-9b92-f2de3e4070c8" />
                                        <Remove Target="6c27742c-54ff-490c-b587-467c51a53b51" />
                                        <Remove Target="6f6ef94a-11ca-4732-a300-d846c9b3d7b4" />
                                        <Remove Target="7b2acc4e-e4b9-4f0c-bfbd-a5d8a5ec35d0" />
                                        <Remove Target="1a45e242-9d50-46b8-b724-9a415e7f9949" />
                                        <Remove Target="20531c89-f225-4281-b989-d9abd66d1ea9" />
                                    </ScreenPartInstance.Customizations>
                                </ScreenPartInstance>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="0067e3af-ddf4-455d-a6df-d82874a1f42e" Panel.Bounds="589,55,144{5,2147483647},177{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="5d9a1f1c-d93d-44a6-8459-c4ee4ef04068">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="8ba7793c-1bc0-40e3-89d0-6ad4ca2b858b" Panel.Bounds="0,146,144{5,2147483647},31{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="b47165eb-9466-4add-8205-ac7a20b078b0" />
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Image SourcePath="assets/7妹_国际范儿_4.jpg" Id="ffc4a20c-fa60-41d5-9944-ac84271c11ee" Panel.Bounds="-1,1,144{5,2147483647},144{5,2147483647}" />
                                                <Title RichText="&lt;Run FontSize=&quot;16&quot; &gt;测试用户名&lt;/Run&gt;" FontFamily="Arial" Id="c92c8d9e-b338-4185-a493-ca318d1b3786" Panel.Bounds="30,155,82{5,2147483647},19{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <Button Text="关注" Background="#FF3BAF4A" CornerRadius="7" BorderThickness="0" Foreground="#FFFFFFFF" FontFamily="Arial" Id="7d7ee6fd-a6f4-453d-bee7-b6e89eb6cefc" Panel.Bounds="626,277,71{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="86e1b52c-ec1a-498a-a8f9-d89561b9889b" Panel.Bounds="478,236,367{5,2147483647},37{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="f3be7fd9-cdb9-4f75-bf25-6079008c1093">
                                            <Container.Children>
                                                <Title RichText="Title or Heading" FontFamily="Arial" Id="2531e7df-c5d7-4e30-8f2d-e0558cf583d5" Panel.Bounds="843,-108,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="很多的时间里我都在想，不具名的人和不想说的事。" Align="Center" Foreground="#FFAAAAAA" FontSize="14" FontFamily="Arial" Id="1c24df76-2950-4aeb-8e74-33b8e6bf3d21" Panel.Bounds="-1,1,367{5,2147483647},35{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Id="bde76d90-9a30-454c-b119-6484f37a3fa9" Panel.Bounds="996,317,274{5,2147483647},42{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="47afba0f-12bb-4e57-aefb-c1ec6be8fad4">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Id="684b29c6-bbde-4e1d-825d-49c7e0492df2" Panel.Bounds="-1,-1,51{5,2147483647},42{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="d54b0044-0d25-463f-a055-50523b7b7020">
                                                            <Container.Children>
                                                                <Label RichText="&lt;Run FontSize=&quot;36&quot; Foreground=&quot;#FF3BAF4A&quot; &gt;+&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="32001d3c-0417-4814-80a0-93148f144de9" Panel.Bounds="0,-1,51{5,2147483647},42{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Thickness="0" Id="e8881669-6b92-424d-b142-a3a096d6e32e" Panel.Bounds="998,370,274{5,2147483647},1180{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="81f54370-8368-448e-a7aa-5d033d8c8975">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Id="a3ed1cc0-d00b-4aa6-be48-efe88753906e" Panel.Bounds="0,0,274{5,2147483647},249{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="95c5d460-262f-461d-8c96-661733a5bc6c">
                                                            <Container.Children>
                                                                <Image SourcePath="assets/Jason Derülo_Talk Dirty (Deluxe Edition)_4.jpg" Id="bae1e27a-5600-4dd6-a162-384818bc02aa" Panel.Bounds="10,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Backstreet Boys_Backstreet's Back_4.jpg" Id="17ffd781-1456-4556-a412-05d950fc878b" Panel.Bounds="10,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Basshunter_Now You're Gone_4.jpg" Id="5af17117-5ddf-4347-b6ca-49d0ddd41cef" Panel.Bounds="10,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Deorro_Elevation EP_4.jpg" Id="c22599be-d398-42c9-8df1-384aca299f6f" Panel.Bounds="74,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Cher Lloyd_Sorry I'm Late_4.jpg" Id="9273a6e7-101c-40e2-bd86-bff049266315" Panel.Bounds="74,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Aimee Allen_A Little Happiness_4.jpg" Id="83adf3f5-338a-498c-bb69-948b164f4dc9" Panel.Bounds="74,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Cascada_Everytime We Touch_4.jpg" Id="8a589b34-83eb-45e8-89d7-823f28a53218" Panel.Bounds="140,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Astrid Suryanto_Armada Lounge_ The Best Downtempo Songs Vol. 2_4.jpg" Id="0b89603a-5811-49da-ba03-76415f717601" Panel.Bounds="140,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Adam Lambert_The Original High (Deluxe Version)_4.jpg" Id="f0bd8006-1460-4986-bb2d-12906536c484" Panel.Bounds="140,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Billie Holiday_Dont Explain_4.jpg" Id="e0c784d5-7a80-4741-b310-3b4eb8d76fe3" Panel.Bounds="205,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Diana Krall_All For You - Dedication To Nat King Cole Trio_4.jpg" Id="756d6d3c-58f3-4abc-9040-e20d53ed8983" Panel.Bounds="205,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Bea Miller_Not an Apology_4.jpg" Id="c792c3cf-1d33-4677-9ec9-ee3905b1da42" Panel.Bounds="205,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="e8476acc-107d-46fa-a675-60bc6588a2b5" Panel.Bounds="0,33,273{1,2147483647},3{1,2147483647}">
                                                                    <Line.StartPoint>
                                                                        <Point X="6" Id="ea26f063-825f-4204-9100-500b2f7ad37d" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="fa53a69c-d03a-46d2-9c9e-90f9706e3460">
                                                                            <Segment.EndPoint>
                                                                                <Point X="279" Id="248322ce-1231-4d14-9840-53b906108ff8" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;关注&lt;/Run&gt;" FontFamily="Arial" Id="c7f9327c-526f-4da3-b014-2355cc033203" Panel.Bounds="3,9,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="查看所有关注" FontFamily="Arial" FontStyle="Normal|Underline" Id="d6217ade-fa91-4f5a-9edd-4b73197d56e6" Panel.Bounds="179,227,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run Foreground=&quot;#FFC6C6C6&quot; &gt;已关注100人&lt;/Run&gt;" FontFamily="Arial" Id="deeb1d66-eab2-403a-80aa-f61793362812" Panel.Bounds="10,227,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="300a7ad9-9ddc-4ce4-bb66-04daa491ad79" Panel.Bounds="0,266,274{5,2147483647},249{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="a38b047c-626b-4c5d-b64c-53ec93ca361e">
                                                            <Container.Children>
                                                                <Image SourcePath="assets/胡夏_燃点_4.jpg" Id="f4964bc7-3d82-4b48-ad12-697223683391" Panel.Bounds="10,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Ke$ha_Animal_4.jpg" Id="568375ec-4730-4c60-b31e-e8f54191a45b" Panel.Bounds="10,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Cat Power_Wish I Was Here (Music From The Motion Picture)_4.jpg" Id="0430a9eb-c983-4b9a-aba8-c4b3ce5847db" Panel.Bounds="10,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/胡莎莎_华胥引 电视剧原声带_4.jpg" Id="cab3d54f-8a36-424c-87d9-8dd29b060d48" Panel.Bounds="74,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Jason Derülo_Talk Dirty (Deluxe Edition)_4.jpg" Id="7111e2c0-c4df-4f5e-8fa8-b39c1f854946" Panel.Bounds="74,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Hornbostel _ Donner_Time to Groove - Brazil Lounge Edition_4.jpg" Id="6ab5433d-d957-420d-afa9-27cd108ac20d" Panel.Bounds="74,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="931657df-3bd6-46c0-b950-1f712bd0a666" Panel.Bounds="140,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Astrid Suryanto_Armada Lounge_ The Best Downtempo Songs Vol. 2_4.jpg" Id="693544ce-6a10-4e9f-90bd-2115b2385ea7" Panel.Bounds="140,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Ke$ha_Animal_4.jpg" Id="3d694e1c-c17f-4af0-9686-e8caf9f75484" Panel.Bounds="140,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Hornbostel _ Donner_Time to Groove - Brazil Lounge Edition_4.jpg" Id="65017a03-c6ae-4f27-a6e0-23f2927fb7c0" Panel.Bounds="205,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Kevin Kern_Enchanted Piano_4.jpg" Id="2285d931-a917-4ad7-a783-f32b88206714" Panel.Bounds="205,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Adam Lambert_The Original High (Deluxe Version)_4.jpg" Id="4363bd5c-e730-4cba-80a2-97eeee15b609" Panel.Bounds="205,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="fe9b2971-3c37-4724-9150-aaed972e8e04" Panel.Bounds="0,33,273{1,2147483647},3{1,2147483647}">
                                                                    <Line.StartPoint>
                                                                        <Point X="6" Id="a0a6d95a-b4bf-4a4a-b362-f256e62ec6c0" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="3d517d3a-f9a9-4c43-871f-554fb2f925c3">
                                                                            <Segment.EndPoint>
                                                                                <Point X="279" Id="7c118b84-ad4c-4373-b564-1357a8c73aff" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;粉丝&lt;/Run&gt;" FontFamily="Arial" Id="adb90819-468c-4dda-9833-080001ca6e6a" Panel.Bounds="3,9,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="查看所有粉丝" FontFamily="Arial" FontStyle="Normal|Underline" Id="e95f07a6-601a-4e82-80a3-5a28a9438a20" Panel.Bounds="179,227,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;13&quot; FontFamily=&quot;Arial&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;拥有50个粉丝&lt;/Run&gt;" FontFamily="Arial" Id="caf9c9bb-2538-4adc-a8bd-acaa2c1dc256" Panel.Bounds="10,227,92{5,2147483647},15*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="8f5cc68c-c1d5-4181-b4c8-a65a0b83e1ed" Panel.Bounds="0,530,274{5,2147483647},230{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="e0a788de-5c15-4088-afdd-7ccf8cbab93c">
                                                            <Container.Children>
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="1d6a5766-3ec5-42f9-bbf1-47ef6359e597" Panel.Bounds="-1,37,276,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="-91" Y="3" Id="fc83d2a7-2f3b-4640-af39-cf08493af65d" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="87037535-f270-42d5-8f9d-9d7665f4242c">
                                                                            <Segment.EndPoint>
                                                                                <Point X="185" Y="3" Id="da4a8b03-e79c-4c6c-82ec-689d9f341d10" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;标签&lt;/Run&gt;" FontFamily="Arial" Id="46cfac27-406b-4f07-a96e-d218509105c8" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="d811e68e-b15e-4377-8876-f0a0fbff09ce" Panel.Bounds="6,44,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="3ad5c158-cbf5-4acf-a32b-cfe50304a949" Panel.Bounds="21,48,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="c2fe5f8d-9bd5-47aa-a397-e5e1125780c8" Panel.Bounds="74,43,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="fc4dafb9-42c2-470a-ad4b-59b8ace2ea90" Panel.Bounds="89,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="0e8449ca-a162-4c20-9ade-e6df53cdc102" Panel.Bounds="140,43,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="9433ea59-11f3-4bdc-b58b-b740e2011e33" Panel.Bounds="155,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="7ead9d65-e004-496d-8a15-a8476d76000c" Panel.Bounds="6,76,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="52132880-b440-4c9d-a60a-35b95ac4799c" Panel.Bounds="21,80,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="20803ceb-2601-4543-8161-5c5fabef81d8" Panel.Bounds="74,75,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="e58f0190-77fd-4d34-b1bb-6cbd21c1525c" Panel.Bounds="89,79,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="77000ee9-790e-44c7-80ae-289c4929ba84" Panel.Bounds="140,75,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="ee9dc6a3-0d6c-474e-a083-d4d48b8f8827" Panel.Bounds="155,79,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="01d3830c-2dee-4b23-97f8-d02a21ad178b" Panel.Bounds="7,106,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="065f7ac5-c914-4962-80a5-02569437c960" Panel.Bounds="22,110,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="7243b457-da8f-40a2-916f-59ee77d56070" Panel.Bounds="75,105,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="0c7fbe3a-3d1a-4bcc-a02f-b60b9cbb0c5d" Panel.Bounds="90,109,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="727a7da9-3717-40f3-b816-aaf67c7e7389" Panel.Bounds="141,105,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="be309c18-fe47-47c3-ad81-8ff8f0051e67" Panel.Bounds="156,109,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="c91df92f-12dc-4287-9736-7cf4046bff29" Panel.Bounds="0,774,274{5,2147483647},242{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="53f712ac-a643-4df1-a23e-1e9a20043982">
                                                            <Container.Children>
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="234f5aa7-3b1c-4a98-9b9c-42e05113bb1c" Panel.Bounds="-1,37,276,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="-91" Y="3" Id="622d5af6-e92f-4a84-9e91-522d05a6528c" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="33856e79-e039-460e-858f-c8814ad84b9e">
                                                                            <Segment.EndPoint>
                                                                                <Point X="185" Y="3" Id="1aee3ba1-9bd2-4c34-b2d7-37ef067a8970" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;热门书签&lt;/Run&gt;" FontFamily="Arial" Id="4a1ae2ea-c27e-4413-af7e-c2e0250e18c5" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="98eb2a7a-e488-4f21-acf6-8068a9f1964f" Panel.Bounds="6,49,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="180c769c-fc02-4b95-b507-4d232e50ac77" Panel.Bounds="15,55,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="451ee8e2-87c5-47ae-b3f5-0f78340a4865" Panel.Bounds="7,80,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="46445b44-0303-41cb-9be3-a3146a0d2969" Panel.Bounds="16,86,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="66137a65-a1a1-439f-a7a1-37e3a81c2843" Panel.Bounds="7,112,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="fe9cbd73-acc8-41b4-81a7-cf4b14c3c13c" Panel.Bounds="16,118,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="4bc1c843-b3c4-4b96-b4c5-b8bc98ae3880" Panel.Bounds="7,145,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="1508b5a8-d3ed-4ebf-8a5d-f685e64dcfd2" Panel.Bounds="16,151,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="c3afa40d-7fff-4419-9e6b-2f43f6868d02" Panel.Bounds="6,179,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="ead578ca-677e-426c-afb4-d85a39825b0a" Panel.Bounds="15,185,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="去发现" FontFamily="Arial" FontStyle="Normal|Underline" Id="9dbe6cdf-2735-4559-905a-208bac5b4575" Panel.Bounds="222,218,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Background="#FDF7F7F7" Thickness="0" Id="9634fb91-4b45-4b09-9816-d994db429210" Panel.Bounds="0,1034,274{5,2147483647},136{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="d21aeb99-a103-472d-8b37-7f545a7745cf">
                                                            <Container.Children>
                                                                <Title RichText="&lt;Run FontSize=&quot;72&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;+&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="01bb0468-700c-4a3e-8756-55e5803728d0" Panel.Bounds="-1,21,274{5,2147483647},114{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;添加小插件&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="97529d46-5f27-448f-95bc-cd759fedcd46" Panel.Bounds="85,96,101{5,2147483647},23{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart1.screenpart" Id="f7619c16-4ebc-43fc-9aa1-a4054740fc56" Panel.Bounds="9,317,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
