<?Infragistics.Models format="xaml" version="29"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="1992b587-502e-4012-86b3-50b8f2dac064">
    <Page.Content>
        <Content Width="1280" Height="2200" Id="7b498680-0046-4d8d-8a37-09b2534c96b1">
            <Content.Layers>
                <Layer Id="b52e5c24-0cfe-42d7-ae0b-495278f36a99" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="0b471e02-dd8a-4c87-a9e2-1d366fb3d5c3" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="e9daf08d-9d2b-44f4-88a9-30d51c8e24e2" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="ed24ea75-b95c-4bc9-8352-6d3cb454b2e3" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/15/2016 03:01:24" Id="c478f595-3428-470a-9f9b-534eb28c6e99">
            <Scene.KeyFrames>
                <KeyFrame Id="585a2701-e61a-4389-937e-0fde71062e0a">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Thickness="0" Id="32ee0d06-1071-4cdf-a34b-f660eca68795" Panel.Bounds="996,395,274{5,2147483647},1180{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="e50671dc-5892-459d-8937-e408b392c0e5">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Id="efd2377b-9952-4cce-ab3b-5eb2cb8252ff" Panel.Bounds="0,0,274{5,2147483647},249{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="a65216ee-20b9-4c4f-a19c-e4e626eed975">
                                                            <Container.Children>
                                                                <Image SourcePath="assets/无标题.jpg" Id="60099ac3-3236-4c49-926d-773791d77760" Panel.Bounds="10,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG_Lollipop Pt.2_4.jpg" Id="712c2bbf-ab1e-4ab7-9251-891d988e0bf8" Panel.Bounds="10,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG_할렐루야 - 아이리스 Part.3_4.jpg" Id="9dd3b59d-e943-41f2-8d87-d92139941703" Panel.Bounds="10,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/7妹_国际范儿_4.jpg" Id="a9fd008b-b1b3-43c7-a394-c7f4a564d946" Panel.Bounds="74,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG (빅뱅)_MADE SERIES 《M》_4.jpg" Id="103be2cc-74d5-4d8e-abce-83371c4b8ed8" Panel.Bounds="74,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG_BIGBANG EARLY BEST -Korea Edition-_4.jpg" Id="3e15c79d-267e-49ea-8414-13e3232f57dd" Panel.Bounds="74,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/A-Lin_寂寞不痛_4.jpg" Id="22fe1ce8-e63c-4137-92fa-4fe51b95de89" Panel.Bounds="140,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG_1st Single _ BIGBANG_4.jpg" Id="17f7be42-c962-4553-af89-06bd34adfa20" Panel.Bounds="140,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG_So Fresh, So Cool_4.jpg" Id="f8ef1038-11d9-4d1c-bc70-e231a4cb6589" Panel.Bounds="140,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/A-Lin_天生歌姬_4.jpg" Id="cb733b12-5b06-4919-9664-7f78712277b9" Panel.Bounds="205,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/A-Lin_以前, 以后_4.jpg" Id="4a64abd7-2ed2-4ce0-9b92-f2de3e4070c8" Panel.Bounds="205,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG_3rd Single _ BIGBANG 03_4.jpg" Id="6c27742c-54ff-490c-b587-467c51a53b51" Panel.Bounds="205,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="6f6ef94a-11ca-4732-a300-d846c9b3d7b4" Panel.Bounds="0,33,273{1,2147483647},3{1,2147483647}">
                                                                    <Line.StartPoint>
                                                                        <Point X="6" Id="b7b182cd-0b52-4e75-8976-c6d19d03bc94" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="75d70f98-b9f7-4a68-91dd-4fa0b0995982">
                                                                            <Segment.EndPoint>
                                                                                <Point X="279" Id="3e79486c-5d8b-42b8-8de2-14ce550efca8" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;关注&lt;/Run&gt;" FontFamily="Arial" Id="7b2acc4e-e4b9-4f0c-bfbd-a5d8a5ec35d0" Panel.Bounds="3,9,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="查看所有关注" FontFamily="Arial" FontStyle="Normal|Underline" Id="1a45e242-9d50-46b8-b724-9a415e7f9949" Panel.Bounds="179,227,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run Foreground=&quot;#FFC6C6C6&quot; &gt;已关注100人&lt;/Run&gt;" FontFamily="Arial" Id="20531c89-f225-4281-b989-d9abd66d1ea9" Panel.Bounds="10,227,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="3271911e-fabd-4f51-a5bf-86818d54dcd3" Panel.Bounds="0,266,274{5,2147483647},249{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="6a4d7037-3f4e-4db7-8fc3-f33c2a5786b9">
                                                            <Container.Children>
                                                                <Image SourcePath="assets/庄心妍_好可惜_4.jpg" Id="72a270ca-1403-42c6-80b3-a79b7977c743" Panel.Bounds="10,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG_Lollipop Pt.2_4.jpg" Id="c6e80483-8897-4a1f-bc9c-0b115243d9c6" Panel.Bounds="10,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/谭维维_闽南传奇_4.jpg" Id="0aa943bd-ec44-4553-960d-815864fe1eb1" Panel.Bounds="10,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Carpenters_Singles_4.jpg" Id="748445fd-0c4f-45c0-a95a-5d501e39ff06" Panel.Bounds="74,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/牛奶咖啡_给你点儿颜色_4.jpg" Id="7555bbc5-f198-4bfd-943b-79ecc8872d09" Panel.Bounds="74,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/杨宗纬_夏洛特烦恼 电影原声带_4.jpg" Id="9568b207-cd6f-4ea1-918c-631307a36cfd" Panel.Bounds="74,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/Albumdefault.png" Id="77200b7f-47e5-4994-98bf-330a73c1ef22" Panel.Bounds="140,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG_1st Single _ BIGBANG_4.jpg" Id="236f7f7e-ee22-45df-afa0-d5386d2d65cd" Panel.Bounds="140,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG_So Fresh, So Cool_4.jpg" Id="9cc4e3a9-93c5-4369-bc1d-4f6b627fb8eb" Panel.Bounds="140,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/A-Lin_天生歌姬_4.jpg" Id="49aa0bfb-953e-4807-b514-add864fb80c6" Panel.Bounds="205,42,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/A-Lin_以前, 以后_4.jpg" Id="a8217a08-7179-4a8b-b7a2-5000e4eee399" Panel.Bounds="205,101,56{5,2147483647},56{5,2147483647}" />
                                                                <Image SourcePath="assets/BIGBANG_빅뱅 스페셜에디션_4.jpg" Id="c9144b2c-fb82-480a-89c8-2a433832758e" Panel.Bounds="205,161,56{5,2147483647},56{5,2147483647}" />
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="70d2f670-3d1e-4a0a-b514-41e1151bf8f8" Panel.Bounds="0,33,273{1,2147483647},3{1,2147483647}">
                                                                    <Line.StartPoint>
                                                                        <Point X="6" Id="66abff20-f21a-4c80-8406-5aa3679cf2f7" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="f8316817-d30f-4fe1-bc46-b05e5b940d1b">
                                                                            <Segment.EndPoint>
                                                                                <Point X="279" Id="8d0d1ead-eff7-43b9-bc5b-eb47590f92d9" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; FontWeight=&quot;Bold&quot; &gt;粉丝&lt;/Run&gt;" FontFamily="Arial" Id="aabc542b-8234-441f-ac30-4e9a61ca58d2" Panel.Bounds="3,9,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="查看所有粉丝" FontFamily="Arial" FontStyle="Normal|Underline" Id="d26271ef-e93b-4afe-b9be-8e8dab952784" Panel.Bounds="179,227,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;13&quot; FontFamily=&quot;Arial&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;拥有50个粉丝&lt;/Run&gt;" FontFamily="Arial" Id="14a90430-d29a-4b3d-b9bf-f718f9ce7402" Panel.Bounds="10,227,92{5,2147483647},15*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="e1d24b31-d7c3-47fb-accb-87f8812a0550" Panel.Bounds="0,530,274{5,2147483647},230{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="b4e3550c-3476-4553-98f8-dad31fd7c076">
                                                            <Container.Children>
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="590253e4-ba42-44a9-a3a3-f782d97f58c2" Panel.Bounds="-1,37,276,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="-91" Y="3" Id="91e46dbc-34d5-4e50-b71f-efaf4922b457" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="fa9f122f-c4c8-462e-85bd-2bf79f6afd21">
                                                                            <Segment.EndPoint>
                                                                                <Point X="185" Y="3" Id="4b9e3832-a1df-4ea7-88be-64de13838b0d" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;标签&lt;/Run&gt;" FontFamily="Arial" Id="ca2d85f0-e688-471d-a3e0-8d08eb5c6fe5" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="28a822d6-693c-4a69-8379-58fa57b5540a" Panel.Bounds="6,44,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="042995ac-3e86-4b9e-ac8d-7478fe6a0b76" Panel.Bounds="21,48,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="b3750371-d686-4d4f-b4c4-4e579b874075" Panel.Bounds="74,43,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="7596649f-a8bd-470d-a9be-0b5a463e3d67" Panel.Bounds="89,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="aced34b0-2310-4e67-a0e6-1bd508f55ad7" Panel.Bounds="140,43,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="1adb7494-7e0b-4af3-8482-58721c389bda" Panel.Bounds="155,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="8488acda-ee59-4369-9780-f632ad4871a9" Panel.Bounds="6,76,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="309bb583-3821-4534-94e6-826801a7b7c2" Panel.Bounds="21,80,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="1477b1ad-cba6-4958-baf8-846478189d33" Panel.Bounds="74,75,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="4bc9c4f8-9021-459e-acdf-1034659cfb4e" Panel.Bounds="89,79,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="fe8d442c-e758-4b4f-a808-d97f7f8d3c54" Panel.Bounds="140,75,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="8fa19fa9-d9b9-44eb-90e8-19d3a95df791" Panel.Bounds="155,79,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="de14f8af-5801-4a84-a10a-8515694fe6a3" Panel.Bounds="7,106,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="4aea9b21-12aa-4988-b69c-4854b1a288c3" Panel.Bounds="22,110,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="1af9d0fb-fc08-4e2e-9ded-17fd23a1c5cd" Panel.Bounds="75,105,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="f009a747-33d0-4ad3-8ca5-8ca19ccb1953" Panel.Bounds="90,109,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Thickness="0" Color="#FFE2E2E2" Background="#FFD8E5F0" Id="c273cfac-ef46-43b4-ab46-a3f0c1cc6ff4" Panel.Bounds="141,105,60{5,2147483647},23{5,2147483647}" />
                                                                <Label RichText="Tag1" FontFamily="Arial" Id="7fee073e-11e1-4a82-ae57-3f7da5560cc4" Panel.Bounds="156,109,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="34ceb953-011a-4b31-b85f-f2a043bece8d" Panel.Bounds="0,774,274{5,2147483647},242{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="143220a8-64b1-4807-a351-894e7a80bdb3">
                                                            <Container.Children>
                                                                <Line Thickness="2" Color="#FF3BAF4A" Background="#00FFFFFF" Id="209677fa-a0b4-46ba-b50d-989b48e6b597" Panel.Bounds="-1,37,276,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="-91" Y="3" Id="abc5f3b2-e5eb-44af-9302-be448919bdaf" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="21e52d33-c857-48ee-badc-04a1537ed9e0">
                                                                            <Segment.EndPoint>
                                                                                <Point X="185" Y="3" Id="cb412832-d025-4034-a508-813034b0ce0a" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;热门书签&lt;/Run&gt;" FontFamily="Arial" Id="1cc96d9c-5fca-4465-8fbd-78c46a8da9c8" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="bba316aa-4387-4c2d-8890-922e23a798fc" Panel.Bounds="6,49,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="88577349-3929-45c9-bab5-58eea356f918" Panel.Bounds="15,55,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="5c9900c7-5088-4974-af72-2ec118c0a358" Panel.Bounds="7,80,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="b7b2f101-7f29-45f1-a400-a2a868723936" Panel.Bounds="16,86,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="dcb4f043-8434-4587-ad5e-a4df35fd3913" Panel.Bounds="7,112,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="2d0f9f54-7722-4a65-81d0-d085288533ab" Panel.Bounds="16,118,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="32eb7e61-4c75-4007-baab-a69bbaa282bf" Panel.Bounds="7,145,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="b2a32454-8997-4f93-9a0d-2842bc5d0fac" Panel.Bounds="16,151,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="92a3c3af-b1b4-4cfc-b096-517776762eef" Panel.Bounds="6,179,259{5,2147483647},27{5,2147483647}" />
                                                                <Link Text="this is a hot bookmark" FontFamily="Arial" FontStyle="Normal|Underline" Id="ffc3004e-32ee-43cb-9cb6-825c37635522" Panel.Bounds="15,185,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Link Text="去发现" FontFamily="Arial" FontStyle="Normal|Underline" Id="349211d0-b1f3-48be-ba10-5b6434dadb97" Panel.Bounds="222,218,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Background="#FDF7F7F7" Thickness="0" Id="71beda8c-6892-41fc-bcbf-b7011cd5fc54" Panel.Bounds="0,1034,274{5,2147483647},136{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="35844eb8-8752-4505-8f14-22738382b217">
                                                            <Container.Children>
                                                                <Title RichText="&lt;Run FontSize=&quot;72&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;+&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="8b27bc24-bccc-4bb5-a14c-75e81eafb841" Panel.Bounds="-1,21,274{5,2147483647},114{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFC6C6C6&quot; &gt;添加小插件&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="c91e1a27-bc91-4354-9b66-5f31d17740a9" Panel.Bounds="85,96,101{5,2147483647},23{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Background="#FFD8E5F0" Thickness="0" Id="3aa0c3d4-64f0-4843-a4fc-94c83e6b957e" Panel.Bounds="0,0,1280{5,2147483647},46{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="9dc83693-13ca-478e-bdf8-9190edc35fee">
                                            <Container.Children>
                                                <Rectangle Thickness="0" Background="#FFE2E2E2" Tooltip="logo" Id="37605f66-60bf-4b1d-ae04-5d24f9ba6f6b" Panel.Bounds="8,0,161{5,2147483647},46{5,2147483647}" />
                                                <Title RichText="logo" FontFamily="Arial" Id="398baa7c-745d-4662-8958-131767b1d364" Panel.Bounds="58,4,5*{5,2147483647},37{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart.screenpart" Id="ac37728c-e8c4-4a89-875a-9b72d6ffffb3" Panel.Bounds="8,121,1264,185" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="0067e3af-ddf4-455d-a6df-d82874a1f42e" Panel.Bounds="589,55,144{5,2147483647},177{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="5d9a1f1c-d93d-44a6-8459-c4ee4ef04068">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="8ba7793c-1bc0-40e3-89d0-6ad4ca2b858b" Panel.Bounds="0,146,144{5,2147483647},31{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="b47165eb-9466-4add-8205-ac7a20b078b0" />
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Image SourcePath="assets/7妹_国际范儿_4.jpg" Id="ffc4a20c-fa60-41d5-9944-ac84271c11ee" Panel.Bounds="-1,1,144{5,2147483647},144{5,2147483647}" />
                                                <Title RichText="&lt;Run FontSize=&quot;16&quot; &gt;测试用户名&lt;/Run&gt;" FontFamily="Arial" Id="c92c8d9e-b338-4185-a493-ca318d1b3786" Panel.Bounds="30,155,82{5,2147483647},19{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <Button Text="关注" Background="#FF3BAF4A" CornerRadius="7" BorderThickness="0" Foreground="#FFFFFFFF" FontFamily="Arial" Id="7d7ee6fd-a6f4-453d-bee7-b6e89eb6cefc" Panel.Bounds="626,277,71{5,2147483647},23{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="86e1b52c-ec1a-498a-a8f9-d89561b9889b" Panel.Bounds="478,236,367{5,2147483647},37{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="f3be7fd9-cdb9-4f75-bf25-6079008c1093">
                                            <Container.Children>
                                                <Title RichText="Title or Heading" FontFamily="Arial" Id="2531e7df-c5d7-4e30-8f2d-e0558cf583d5" Panel.Bounds="843,-108,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="很多的时间里我都在想，不具名的人和不想说的事。" Align="Center" Foreground="#FFAAAAAA" FontSize="14" FontFamily="Arial" Id="1c24df76-2950-4aeb-8e74-33b8e6bf3d21" Panel.Bounds="-1,1,367{5,2147483647},35{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Id="4fc0d53c-ccb2-4682-b42f-4054146854a1" Panel.Bounds="7,317,972{5,2147483647},42{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="6addd262-2685-44e7-89cb-dd45adebf1d7">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Id="eb9701f4-d0a4-4878-a451-18fffdecbc68" Panel.Bounds="-1,-1,120{5,2147483647},42{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="810a391f-9ed8-4d1e-b69e-645f44897944">
                                                            <Container.Children>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; FontWeight=&quot;Bold&quot; &gt;书签&lt;/Run&gt;" Align="Center" Foreground="#FF000000" FontFamily="Arial" Id="c2904fa4-db8c-4740-9a40-4efd0c1ef017" Panel.Bounds="1,12,118{5,2147483647},19*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Background="#FF5FB5CC" Id="479565da-bb08-4c87-b0b9-87769588a678" Panel.Bounds="119,-1,120{5,2147483647},42{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="e1ea7032-c7f9-4d8d-98e3-f641623c330e">
                                                            <Container.Children>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;专题&lt;/Run&gt;" Align="Center" Foreground="#FFFFFFFF" FontFamily="Arial" Id="b8d9eeec-9d2f-42d2-8119-e54e2c69d2a4" Panel.Bounds="1,12,118{5,2147483647},19*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="1cd53471-8fb6-424c-9cef-7310309959bb" Panel.Bounds="238,-1,120{5,2147483647},42{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="22b15d66-c379-456c-a57b-d12274ae6e93">
                                                            <Container.Children>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;喜爱&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="c803e407-e7d7-4da3-bfae-1d4b7826bafd" Panel.Bounds="1,12,118{5,2147483647},19*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="80a535ce-c082-4978-b689-5cf35cd85a7b" Panel.Bounds="358,-1,120{5,2147483647},42{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="e0dc79b3-5da1-4b73-a748-21fd0502f5b8">
                                                            <Container.Children>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;关注(100)&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="bed83fe8-95a9-47b0-898a-da1477fc15f8" Panel.Bounds="1,12,118{5,2147483647},19*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="8583b229-2afc-48af-a395-28ae575125c3" Panel.Bounds="478,-1,120{5,2147483647},42{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="a3e97bbe-a81e-4663-8d5c-6304550210c7">
                                                            <Container.Children>
                                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;粉丝(50)&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="3aface1c-2ec7-4e8c-83d1-32e4e5d1e5b8" Panel.Bounds="1,12,118{5,2147483647},19*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Id="bde76d90-9a30-454c-b119-6484f37a3fa9" Panel.Bounds="996,317,274{5,2147483647},42{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="47afba0f-12bb-4e57-aefb-c1ec6be8fad4">
                                            <Container.Children>
                                                <ContainerBox Color="#FFE2E2E2" Id="684b29c6-bbde-4e1d-825d-49c7e0492df2" Panel.Bounds="-1,-1,51{5,2147483647},42{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="d54b0044-0d25-463f-a055-50523b7b7020">
                                                            <Container.Children>
                                                                <Label RichText="&lt;Run FontSize=&quot;36&quot; Foreground=&quot;#FF3BAF4A&quot; &gt;+&lt;/Run&gt;" Align="Center" FontFamily="Arial" Id="32001d3c-0417-4814-80a0-93148f144de9" Panel.Bounds="0,-1,51{5,2147483647},42{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <ContainerBox Color="#FFE2E2E2" Id="392c051a-8715-4968-994d-a324ef2d9499" Panel.Bounds="7,377,972{5,2147483647},962{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="6d616d39-90fb-4b7c-92f3-9d415d6dbfd6">
                                            <Container.Children>
                                                <ContainerBox Color="#FF8D8D8D" Id="0ed7e1df-5395-441e-9eb4-7c22468baf79" Panel.Bounds="19,23,300{5,2147483647},450{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="fc3ebca6-da62-4530-be18-e03e11d005ce">
                                                            <Container.Children>
                                                                <Image SourcePath="assets/1406079782115.jpg" Id="8dbfaa48-0d0a-4fee-ad5e-02fc57d0cd6f" Panel.Bounds="-1,-1,300{5,2147483647},114{5,2147483647}" />
                                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="51dc6f47-669a-4edc-aa74-a4c4cf83046b" Panel.Bounds="-1,114,300{5,2147483647},342{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="9b081e4d-644c-47da-9355-74d0d462caad">
                                                                            <Container.Children>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="61d6aa93-b3c2-4ab8-87c4-4397b0aece5b" Panel.Bounds="0,0,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="189809b4-4809-4bfa-92f0-d3b95677fd67" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="be45a525-dad1-4bdd-b316-2bbde729650d" Panel.Bounds="0,37,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="c6ff6b5f-ca28-432d-bac8-52a3d6f64fcf" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="f70defe1-4ca6-452b-90a8-1ad9d6dddd96" Panel.Bounds="0,74,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="05bfc9df-4b05-469a-862e-62bdc235ae54" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="fd158d45-02b6-4310-b5cf-9c35e1b7c12e" Panel.Bounds="0,111,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="7646d640-3123-470f-90ee-622de2133ca7" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="2a90d40e-da17-4ab1-9b83-1bc22069777a" Panel.Bounds="0,149,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="55c7ab75-e6e3-4d1d-a687-fd7c94c403ab" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="495dfa13-9a31-4d53-9c7e-45628ead0202" Panel.Bounds="0,187,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="facb8922-4ed9-406d-b7e0-492ca814210b" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;习近平谈中共规矩:违纪往往从破坏规矩开始&lt;/Run&gt;" FontFamily="Arial" Id="bf6ddf7d-baf7-42fc-ae42-ac0aa3d490a0" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;地方党政&quot;一把手&quot;节后开工 12个省份主官...&lt;/Run&gt;" FontFamily="Arial" Id="e676bbb6-e2a1-4943-96cd-bdc541f98032" Panel.Bounds="7,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;苏荣造林大跃进:数百亿工程让田里种树岭...&lt;/Run&gt;" FontFamily="Arial" Id="77f4dffd-5cfc-4573-a296-a8218784290b" Panel.Bounds="7,84,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;甘肃1名在押嫌犯未擦鼻涕 遭5名同监人员打死&lt;/Run&gt;" FontFamily="Arial" Id="aea9dcca-69e2-4ae1-9655-1b094b63a0e2" Panel.Bounds="7,124,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;财经头条:汇丰银行放弃总部迁香港计划...&lt;/Run&gt;" FontFamily="Arial" Id="7553ac67-1141-432b-a8ac-2d1a25acfae6" Panel.Bounds="7,161,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="51774d9c-432e-43c3-8cdf-6e19712497a5" Panel.Bounds="7,196,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <ContainerBox Color="#FFE2E2E2" Id="17484188-cec2-4fa7-bb7d-621932af9a73" Panel.Bounds="0,225,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="da6a87a5-1f7c-46b1-99e0-a3879c32c7cf" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <ContainerBox Color="#FFE2E2E2" Id="6bb3cf8f-d327-49a0-976c-9f494c2fd95a" Panel.Bounds="0,264,300{5,2147483647},35{5,2147483647}">
                                                                                    <ContainerBox.Content>
                                                                                        <Container ClipToContainer="True" Id="2a60aea5-82fe-4941-9eda-8d693b394449" />
                                                                                    </ContainerBox.Content>
                                                                                </ContainerBox>
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="2e9876f1-2820-4fb9-8008-5f93a83cf27b" Panel.Bounds="7,234,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="dc833877-2bce-4e9f-92b0-5180ef737ef7" Panel.Bounds="7,273,5*{5,2147483647},5*{5,2147483647}" />
                                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="c2430b5f-7e61-4037-91d9-d802622a2d8d" Panel.Bounds="7,307,5*{5,2147483647},5*{5,2147483647}" />
                                                                            </Container.Children>
                                                                        </Container>
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="4b921ee0-f191-4e45-9d34-dd9bfa85ca5a" Panel.Bounds="-1,417,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="a12c63ab-6877-4d09-a200-e58d767f4891" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="cbfac749-ab32-4a1c-9328-0ed279a57ded" Panel.Bounds="7,426,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Image SourcePath="assets/1366170845173.jpg" Id="7c55cfba-bc79-4203-94ef-6b2b43db49be" Panel.Bounds="335,23,300{5,2147483647},114{5,2147483647}" />
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="414ae1f3-c50c-4bfd-b929-4ac0cef20c0d" Panel.Bounds="335,138,300{5,2147483647},224{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="1431f118-fdcb-4e3e-96cf-b972872265ee">
                                                            <Container.Children>
                                                                <ContainerBox Color="#FFE2E2E2" Id="b9b4b2c7-f9c8-4103-a3a5-81751cae7b15" Panel.Bounds="0,0,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="97d319ed-f9b4-4bea-9b91-b8375f97236a" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="90253f0f-57ff-4d03-bb48-28dc7c715d56" Panel.Bounds="0,37,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="85f9bb58-855d-4a6e-b71a-87fe7ce70ea2" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="9d76b4ca-c003-44c9-990c-0830173b4d7e" Panel.Bounds="0,74,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="70478e3b-0ff4-4d79-8ad5-df4a66db941b" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="952efe2c-5929-4cf2-8c72-7046ba79242d" Panel.Bounds="0,111,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="9db704c3-5432-47ab-a874-86289b78c1df" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="f7a14e05-0e72-4274-b50f-39c6f8e24918" Panel.Bounds="0,149,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="443d90f0-a568-4671-8131-8cc32298f23b" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="956b6658-a5fd-4bc0-ac53-9b1b0c81374d" Panel.Bounds="0,187,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="51abdfb5-0fd5-4881-89ba-65a82153af6e" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;习近平谈中共规矩:违纪往往从破坏规矩开始&lt;/Run&gt;" FontFamily="Arial" Id="a2480261-175d-4b40-a96d-de3c263865aa" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;地方党政&quot;一把手&quot;节后开工 12个省份主官...&lt;/Run&gt;" FontFamily="Arial" Id="9a5685fe-04e6-4ff4-b78f-29288023691d" Panel.Bounds="7,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;苏荣造林大跃进:数百亿工程让田里种树岭...&lt;/Run&gt;" FontFamily="Arial" Id="efe766d0-3e19-43f8-bfde-97b6cdc9eeee" Panel.Bounds="7,84,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;甘肃1名在押嫌犯未擦鼻涕 遭5名同监人员打死&lt;/Run&gt;" FontFamily="Arial" Id="c4ae79d8-bac9-498b-8596-0857189b7b8f" Panel.Bounds="7,124,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;财经头条:汇丰银行放弃总部迁香港计划...&lt;/Run&gt;" FontFamily="Arial" Id="1390ce4f-ffa7-4dc2-be51-30238cfe9618" Panel.Bounds="7,161,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="f45c995e-b8fb-46a8-8981-b12bf57e02ee" Panel.Bounds="7,196,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Image SourcePath="assets/1362999300587.jpg" Id="6ea90c64-f59d-4a1b-af0d-c8b0a6636527" Panel.Bounds="652,23,300{5,2147483647},114{5,2147483647}" />
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="bb597d6e-d325-4edc-aeee-da06616e729b" Panel.Bounds="652,138,300{5,2147483647},260{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="15ec2e20-1244-41e9-b1f9-c7b64af060bf">
                                                            <Container.Children>
                                                                <ContainerBox Color="#FFE2E2E2" Id="d03a7e60-edf3-4d03-bcbb-bd51766243ee" Panel.Bounds="0,0,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="6db75169-e3fb-4a74-aab1-9551abf1fd35" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="5cc0d4d8-efbf-4ec9-afe6-57a45ae2fc72" Panel.Bounds="0,37,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="46c76c59-ad45-40cc-9c56-743142b1a472" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="7271f008-e5d5-4498-a485-225ad66653ec" Panel.Bounds="0,74,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="d6df1ad3-febc-4480-afce-84d2117ff263" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="19f15d9b-32aa-40ca-aa0c-f5af7ac79d3b" Panel.Bounds="0,111,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="baa3e8d7-f122-46b9-abd8-dc1cc604ff08" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="6a2a5d21-1e6c-40ad-affa-331e4434a187" Panel.Bounds="0,149,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="04fb404b-b49e-4731-a22b-e5067e83d5fd" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="7336a07d-0737-485d-88fb-4bf732ec6533" Panel.Bounds="0,187,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="b5d30fd0-2270-4def-98e7-82bf82d2dba2" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;习近平谈中共规矩:违纪往往从破坏规矩开始&lt;/Run&gt;" FontFamily="Arial" Id="ec0b2f5d-6bd5-4fde-bdc5-8f7516ea8084" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;地方党政&quot;一把手&quot;节后开工 12个省份主官...&lt;/Run&gt;" FontFamily="Arial" Id="c22cc7d0-56f6-40ce-9a34-71a57ec12a2b" Panel.Bounds="7,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;苏荣造林大跃进:数百亿工程让田里种树岭...&lt;/Run&gt;" FontFamily="Arial" Id="878146fd-3050-41e1-add7-0495fa865bc2" Panel.Bounds="7,84,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;甘肃1名在押嫌犯未擦鼻涕 遭5名同监人员打死&lt;/Run&gt;" FontFamily="Arial" Id="b08684c5-959c-43f6-ae00-d360b54e7b25" Panel.Bounds="7,124,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;财经头条:汇丰银行放弃总部迁香港计划...&lt;/Run&gt;" FontFamily="Arial" Id="d258401b-583c-40d3-9345-5b6b94851553" Panel.Bounds="7,161,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="bd33f859-fdf8-4c31-aefd-27b21ab0bf90" Panel.Bounds="7,196,5*{5,2147483647},5*{5,2147483647}" />
                                                                <ContainerBox Color="#FFE2E2E2" Id="1805bc3d-a5ca-48b1-9587-be201eba4877" Panel.Bounds="0,225,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="c52f75f5-0fa8-4218-a0ed-de82a680be05" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="bafa381e-ebd4-4c25-b923-ddc98a9e903a" Panel.Bounds="7,234,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Image SourcePath="assets/1406079782115.jpg" Id="377dbc87-eceb-47a1-a5f2-b8ef5af48569" Panel.Bounds="19,23,300{5,2147483647},114{5,2147483647}" />
                                                <Image SourcePath="assets/1406079782115.jpg" Id="2e526edf-85c7-42a4-82b8-7accee8029cd" Panel.Bounds="335,372,300{5,2147483647},114{5,2147483647}" />
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="7cfbd4b1-489e-468b-a1a7-2caa59f0eca8" Panel.Bounds="335,487,300{5,2147483647},342{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="bece0814-832c-424b-87f1-15fea72bdac4">
                                                            <Container.Children>
                                                                <ContainerBox Color="#FFE2E2E2" Id="134cd646-eed8-4726-9267-7c1b740d2b25" Panel.Bounds="0,0,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="29459314-517f-4cc7-b8e7-1e997f4c9bae" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="e900c094-b50b-4d9f-bd4b-be0f9c8a72a4" Panel.Bounds="0,37,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="38f7ad48-eb6c-4c22-b7cc-7121ed1a834c" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="96b42115-55e9-41bc-816a-553c3e752939" Panel.Bounds="0,74,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="c6ad8dd8-bd0a-41c6-99fc-538c4e7b8c42" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="a39060bd-d215-45f7-9b2a-7f66099e1b79" Panel.Bounds="0,111,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="e1a1b1a8-1fa1-4729-9a02-55c02cb023c6" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="dd7342e3-59a5-4b01-80f8-dec22559adb1" Panel.Bounds="0,149,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="e5d80f67-849a-49cd-b831-250005570e24" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="1bffe266-8803-4963-ae9d-ef910d00a3a0" Panel.Bounds="0,187,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="6d477013-ee07-41b6-88ef-3ab85e88769a" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;习近平谈中共规矩:违纪往往从破坏规矩开始&lt;/Run&gt;" FontFamily="Arial" Id="65f058f4-d10a-424c-b75f-085c7d75195f" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;地方党政&quot;一把手&quot;节后开工 12个省份主官...&lt;/Run&gt;" FontFamily="Arial" Id="ca997e69-4350-441a-bce5-4a06c8abc8a1" Panel.Bounds="7,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;苏荣造林大跃进:数百亿工程让田里种树岭...&lt;/Run&gt;" FontFamily="Arial" Id="16d370d1-17fd-4667-adae-6c155628b40d" Panel.Bounds="7,84,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;甘肃1名在押嫌犯未擦鼻涕 遭5名同监人员打死&lt;/Run&gt;" FontFamily="Arial" Id="5e6f03d0-7c86-45e1-8e88-b9c08ef6e1e3" Panel.Bounds="7,124,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;财经头条:汇丰银行放弃总部迁香港计划...&lt;/Run&gt;" FontFamily="Arial" Id="49a778de-9680-4284-870e-2cc324fa1908" Panel.Bounds="7,161,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="48656e1a-365c-47ef-a045-6c0b827aa0ca" Panel.Bounds="7,196,5*{5,2147483647},5*{5,2147483647}" />
                                                                <ContainerBox Color="#FFE2E2E2" Id="2a6faffd-a311-4be7-9af9-3bc30e2f0d83" Panel.Bounds="0,225,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="6fa2082d-9226-4b38-ad09-135f31df86e8" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="c40a6be3-5775-4a9a-bc44-e1e0d9f06c29" Panel.Bounds="0,264,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="bdeb081d-843a-490e-8674-be4f30d10c75" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="a67c4df3-49e9-45c1-9c88-5b7533518c4f" Panel.Bounds="7,234,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="44c37c6b-9f96-47ae-afa4-62f867d1a275" Panel.Bounds="7,273,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="ae525caa-2c49-4de7-a3c8-fe19000dab5e" Panel.Bounds="7,307,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="982747b1-5bb3-48a7-86e4-51f8cd3b000f" Panel.Bounds="335,790,300{5,2147483647},35{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="e62a88b0-3aeb-4791-9536-7b9fd25596b5" />
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="1460357b-a951-4873-b546-d83e4951d0fd" Panel.Bounds="343,799,5*{5,2147483647},5*{5,2147483647}" />
                                                <Image SourcePath="assets/1365388440922.jpg" Id="e1dfd830-4458-4577-af47-794a75a06e28" Panel.Bounds="19,487,300{5,2147483647},114{5,2147483647}" />
                                                <ContainerBox Color="#FFE2E2E2" Thickness="0" Id="55f377c5-1565-408f-a8c3-0df79099249a" Panel.Bounds="19,602,300{5,2147483647},260{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="6eff10da-5ea3-442e-93e8-a3997650f2ce">
                                                            <Container.Children>
                                                                <ContainerBox Color="#FFE2E2E2" Id="d0cfd9b6-4082-4cc6-ad5e-c847a5c79a30" Panel.Bounds="0,0,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="f08d089e-f201-4bde-b0e0-6f29ba5cd19a" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="bfc100a7-7274-4831-adeb-bf6924f9ebca" Panel.Bounds="0,37,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="0c800801-fcc1-4e59-821c-f832fd7e4485" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="e3af0416-fdb0-48aa-aca2-0f3891573612" Panel.Bounds="0,74,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="b1007eee-e5bd-4bcf-8c32-d1615f82ca86" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="3beb2285-4654-495a-a8c0-26d3d7dd0849" Panel.Bounds="0,111,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="c832472c-4d00-4ceb-95cb-392591df0093" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="89801cfb-25ed-4d81-a585-d9f310de9a95" Panel.Bounds="0,149,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="e44f67f1-8181-4283-8612-4a8dee5abc8b" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <ContainerBox Color="#FFE2E2E2" Id="ab1a423d-8dff-4e49-b6a8-6098bddbaf5c" Panel.Bounds="0,187,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="9c576c44-3596-4d7f-a0eb-b76fa7919282" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;习近平谈中共规矩:违纪往往从破坏规矩开始&lt;/Run&gt;" FontFamily="Arial" Id="46f0c2a7-d1e6-4470-b8c3-00784fd07417" Panel.Bounds="7,10,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;地方党政&quot;一把手&quot;节后开工 12个省份主官...&lt;/Run&gt;" FontFamily="Arial" Id="2e64c1c1-217b-4bef-8ad2-105771d7aafd" Panel.Bounds="7,47,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;苏荣造林大跃进:数百亿工程让田里种树岭...&lt;/Run&gt;" FontFamily="Arial" Id="fe64b22e-0c48-4b99-a035-d2f25174bc0d" Panel.Bounds="7,84,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;甘肃1名在押嫌犯未擦鼻涕 遭5名同监人员打死&lt;/Run&gt;" FontFamily="Arial" Id="63ebbba4-a86c-4784-a43e-505392e2e1c1" Panel.Bounds="7,124,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;财经头条:汇丰银行放弃总部迁香港计划...&lt;/Run&gt;" FontFamily="Arial" Id="8ed22cf8-e65f-4d8c-90e2-f9a3e199e7f9" Panel.Bounds="7,161,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="ee0ea8b6-aaea-4d63-bd43-0d52ffa8f8cc" Panel.Bounds="7,196,5*{5,2147483647},5*{5,2147483647}" />
                                                                <ContainerBox Color="#FFE2E2E2" Id="2ee14f4a-a9b1-49b1-9430-16d6884979c8" Panel.Bounds="0,225,300{5,2147483647},35{5,2147483647}">
                                                                    <ContainerBox.Content>
                                                                        <Container ClipToContainer="True" Id="f4eafe56-c71d-4763-b659-990c80969a61" />
                                                                    </ContainerBox.Content>
                                                                </ContainerBox>
                                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; TextDecorations=&quot;Underline&quot; &gt;电影票在线选座公司如何吸引好莱坞大佬...&lt;/Run&gt;" FontFamily="Arial" Id="8151b083-c6bb-45a1-8ccd-df1e54ca1abc" Panel.Bounds="7,234,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Rectangle Background="#FF000000" Opacity="0.6" Id="4927196e-649d-455e-819e-18683de18922" Panel.Bounds="19,103,300{5,2147483647},35{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFFFFFFF&quot; FontWeight=&quot;Bold&quot; &gt;精心整理的Tomcat如何发布Web应用文章集锦&lt;/Run&gt;" FontFamily="Arial" Id="ba710edd-4fa4-4eca-8b48-c84781b51bef" Panel.Bounds="26,111,5*{5,2147483647},5*{5,2147483647}" />
                                                <Rectangle Background="#FF000000" Opacity="0.6" Id="d01a4818-b771-4f54-a0d0-7ed694d193f4" Panel.Bounds="652,103,300{5,2147483647},35{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFFFFFFF&quot; FontWeight=&quot;Bold&quot; &gt;菜鸟的Linux私房菜单&lt;/Run&gt;" FontFamily="Arial" Id="0c57b510-fd29-4150-90d6-e1d10a736070" Panel.Bounds="659,111,5*{5,2147483647},5*{5,2147483647}" />
                                                <Rectangle Background="#FF000000" Opacity="0.6" Id="4a68441c-cd2a-41d6-8173-4b136c0bed1f" Panel.Bounds="335,102,300{5,2147483647},35{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFFFFFFF&quot; FontWeight=&quot;Bold&quot; &gt;大神们是如何学习Java的&lt;/Run&gt;" FontFamily="Arial" Id="d385bb00-6f38-4845-a9a4-45556bfcc434" Panel.Bounds="342,110,5*{5,2147483647},5*{5,2147483647}" />
                                                <Rectangle Background="#FF000000" Opacity="0.6" Id="d8ec7681-a2a1-4cb1-82da-9433bcdcc34c" Panel.Bounds="20,566,300{5,2147483647},35{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFFFFFFF&quot; FontWeight=&quot;Bold&quot; &gt;精心整理的Tomcat如何发布Web应用文章集锦&lt;/Run&gt;" FontFamily="Arial" Id="c6d12d2e-21fc-4d71-a105-5ffcc3927dc7" Panel.Bounds="27,574,5*{5,2147483647},5*{5,2147483647}" />
                                                <Rectangle Background="#FF000000" Opacity="0.6" Id="0a5fbabd-93fd-4c96-ac2d-50fe5e7b018d" Panel.Bounds="335,451,300{5,2147483647},35{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FFFFFFFF&quot; FontWeight=&quot;Bold&quot; &gt;精心整理的Tomcat如何发布Web应用文章集锦&lt;/Run&gt;" FontFamily="Arial" Id="36e20e89-c2e9-4e27-b92e-94c0ed2de3e0" Panel.Bounds="342,459,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b52e5c24-0cfe-42d7-ae0b-495278f36a99">
                            <Add.Item>
                                <Button Text="加载更多" BorderColor="#FFFFFFFF" FontFamily="Arial" Id="a02322b4-838d-4acd-99ca-16485d6375f5" Panel.Bounds="467,1291,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="0b471e02-dd8a-4c87-a9e2-1d366fb3d5c3">
                            <Add.Item>
                                <Note RichText="关于专题&#xD;&#xA;&#xD;&#xA;专题的分类以及导航归属，如何设计？" FontFamily="Arial" Id="cc9f10b6-e064-41d1-ba2d-f64f6d708b5a" Panel.Bounds="-178,386,158{5,2147483647},160{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
