<?Infragistics.Models format="xaml" version="4"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                            Id="D73PIVSUG3FE" StartScreens="/page_blank.screen" IndigoVersion="6" RecentColors="#FFFFFFFF,#FF4BACC6,#00FFFFFF,#FF3A9EB8,#FF1C416F,#FF87C8D9,#FF417BAD,#FF5FB5CC,#FFB1CBE2,#FF383838" LastUsedFonts="Arial,Corbel">
    <Project.Defaults>
        <ProjectDefaults Viewport="1920,2200">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
