<?Infragistics.Models format="xaml" version="29"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="16b52102-6c7d-485d-bfa5-4d913c603a15">
    <Page.Content>
        <Content Width="1280" Height="2273" Id="7f6233b0-8a90-4e50-aed3-543f64fe218d">
            <Content.Layers>
                <Layer Id="8402b297-8832-4c9a-a088-0cb96bd1c805" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="c37de90c-23f6-4ce5-81ac-19bd4207364a" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="be3ee188-8e26-479d-b6c5-fdb6d6a29c3e" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="59d60c2c-07ed-45fa-8819-c5c756079d16" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="04/08/2016 14:20:22" Id="78c3319a-0e00-46e8-b12a-41c082d9c1bc">
            <Scene.KeyFrames>
                <KeyFrame Id="aab48732-1936-4500-b5d6-4a2e83290ca3">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="8402b297-8832-4c9a-a088-0cb96bd1c805">
                            <Add.Item>
                                <ContainerBox Thickness="0" Id="d98fa5f8-0ea5-4181-9dee-c5d26576b48d" Panel.Bounds="0,-1,1280{5,2147483647},1654{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="787c0db2-bf5a-4ae1-8496-9594fe9798cc">
                                            <Container.Children>
                                                <ContainerBox Color="#FFC6C6C6" Id="8d2121e6-2507-418c-ae5b-76617b1e177c" Panel.Bounds="0,0,1280{5,2147483647},40{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="438ef3fa-e466-413f-aae0-96f4ece04b6c">
                                                            <Container.Children>
                                                                <Link Text="用户名称" FontFamily="Arial" FontStyle="Normal|Underline" Id="1376370a-133f-4525-9592-41281889dd9f" Panel.Bounds="1172,11,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Triangle Thickness="1" IsClosed="True" RotationAngle="180.103235527045" Id="ddcb24f1-6079-44a8-97f0-5193dbf59c29" Panel.Bounds="1229,13,12,11">
                                                                    <Triangle.StartPoint>
                                                                        <Point X="50" Y="100" Id="44554ff3-02f3-4c27-b97a-78b6c9d4c925" />
                                                                    </Triangle.StartPoint>
                                                                    <Triangle.Segments>
                                                                        <Segment Id="375e040e-2dda-431a-bad0-092689764d30">
                                                                            <Segment.EndPoint>
                                                                                <Point Id="c0cbc125-8c28-4944-a054-ab087784e2b8" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                        <Segment Id="0c2dc63d-2012-402f-b249-7156922dc61e">
                                                                            <Segment.EndPoint>
                                                                                <Point X="100" Id="d4e25d1e-0ee7-4489-8568-e22d169aa765" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                        <Segment Id="2696eb15-f743-4d33-bead-13ae18062516">
                                                                            <Segment.EndPoint>
                                                                                <Point X="50" Y="100" Id="dd7b01db-0a2b-4459-99f2-5ccc58697291" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Triangle.Segments>
                                                                </Triangle>
                                                                <Label FontFamily="Arial" Id="31017218-493f-4d0d-86a3-74a30a3a4d65" Panel.Bounds="783,13,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="网站导航" FontFamily="Arial" Id="cdc613a0-a2a9-40a9-8792-d789af187256" Panel.Bounds="16,11,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Triangle Thickness="1" IsClosed="True" RotationAngle="180.103235527045" Id="4fd36d60-ef3d-46b9-b122-0dc701c68daf" Panel.Bounds="73,13,12,11">
                                                                    <Triangle.StartPoint>
                                                                        <Point X="50" Y="100" Id="e98b2eae-407d-4034-b71f-854b49072c53" />
                                                                    </Triangle.StartPoint>
                                                                    <Triangle.Segments>
                                                                        <Segment Id="10a3a66c-9e9e-44a9-b04c-fe2fae8e9a94">
                                                                            <Segment.EndPoint>
                                                                                <Point Id="76ef12bc-2b86-4422-9072-250f2f166f89" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                        <Segment Id="dfc1f0fc-5bf4-4c5d-806d-70e25dd86f58">
                                                                            <Segment.EndPoint>
                                                                                <Point X="100" Id="70ccc969-2aa4-4157-9ecc-7fa5b43c71cb" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                        <Segment Id="b60dbe14-9be6-41d6-89dc-913d14c77ff9">
                                                                            <Segment.EndPoint>
                                                                                <Point X="50" Y="100" Id="715a7adf-545f-417d-bb7b-23efe5f649ad" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Triangle.Segments>
                                                                </Triangle>
                                                                <Rectangle Thickness="0" Background="#FFC6C6C6" Id="10409ad6-d315-41a2-8a38-a6702edeb447" Panel.Bounds="735,5,100{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Thickness="0" Background="#FFC6C6C6" Id="e835a0cd-362c-47d6-9106-f3fc95527a73" Panel.Bounds="843,5,100{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Thickness="0" Background="#FFC6C6C6" Id="5c53ad5e-7b5d-4813-b3ef-856bc8ecc798" Panel.Bounds="950,5,100{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Thickness="0" Background="#FFC6C6C6" Id="c07005f0-261f-4d80-bf2d-b13296cd4ee2" Panel.Bounds="1057,5,100{5,2147483647},27{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox CornerRadius="5" Id="c6b1fdeb-5a4d-4257-9958-aa02e6b37841" Panel.Bounds="272,62,745{5,2147483647},40{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="2a6d603e-8a9b-49ab-a020-306f73fcb5e9">
                                                            <Container.Children>
                                                                <Ellipse Id="2f3d5c75-0024-4d67-a3ab-a66d4eea1937" Panel.Bounds="702,3,21{5,2147483647},21{5,2147483647}" />
                                                                <Line Thickness="1" RotationAngle="45" Background="#00FFFFFF" Id="c60ace20-0bab-4072-8f69-542ce48c5d7a" Panel.Bounds="718,21,15,15">
                                                                    <Line.StartPoint>
                                                                        <Point X="89" Y="27" Id="e62e5917-3100-46f5-8d0f-0bf3177ee20d" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="2fc6af4d-e9ae-4539-8a16-325f36852e47">
                                                                            <Segment.EndPoint>
                                                                                <Point X="104" Y="42" Id="ed361e3a-95d0-415e-9baf-2ed9f7f20105" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <Rectangle CornerRadius="5" Background="#FFE2E2E2" Id="5f29ebf4-ec83-4648-bde1-c1a08f28a676" Panel.Bounds="353,117,122{5,2147483647},27{5,2147483647}" />
                                                <Rectangle CornerRadius="5" Background="#FFE2E2E2" Id="0c5f6976-f232-4f3c-8bdc-120829cb0ad2" Panel.Bounds="506,117,122{5,2147483647},27{5,2147483647}" />
                                                <Rectangle CornerRadius="5" Background="#FFE2E2E2" Id="d5ca7ebf-bf06-451a-bdc4-45d5a6ac8847" Panel.Bounds="658,117,122{5,2147483647},27{5,2147483647}" />
                                                <Rectangle CornerRadius="5" Background="#FFE2E2E2" Id="1789c34d-a0fe-4b8c-abbe-d594d1ba91f2" Panel.Bounds="808,117,122{5,2147483647},27{5,2147483647}" />
                                                <ContainerBox Color="#FFE2E2E2" Background="#FFF3F2F2" Id="09e0a2ce-a93c-4170-91d2-ff1b8349ebed" Panel.Bounds="0,160,1280{5,2147483647},1436{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="5993ca00-c92e-4a6a-a9cd-c9ca001ce7b0" />
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="5" Id="1a3d4e9a-4a06-4e6c-8b63-d5de4d0aadc0" Panel.Bounds="13,172,303{5,2147483647},181{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="80d6c7c6-f44e-445e-9069-815641117868">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="567bf1dd-7c90-4d47-b9d0-147976099112" Panel.Bounds="10,7,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="02dd422c-cd50-44c9-9a30-e7635fe15413" Panel.Bounds="13,26,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="0542c205-640d-4ea9-b44f-6eacd1c5e0f2" Panel.Bounds="13,50,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="4ce10da1-0ec0-4540-9d51-0882dcf290cf" Panel.Bounds="13,126,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="9d24710b-851c-4825-a294-5c24fd529083" Panel.Bounds="64,130,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="428dbaaf-2a53-427b-b86b-8e21f5944ab1" Panel.Bounds="66,156,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="7ca8057a-13cc-47e5-ab91-aac140bfbb81" Panel.Bounds="147,130,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="5" Id="187cb343-e74a-4fc2-8370-fa372297a20a" Panel.Bounds="331,172,303{5,2147483647},326{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="c3c5e796-f9e3-4231-8d03-fbab14178346">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="37771662-7461-43aa-9c58-3c9924e0dd34" Panel.Bounds="12,134,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="dcf544a7-4692-4e51-a36d-79d596dc3463" Panel.Bounds="15,153,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="03a2d0bf-faba-4660-9f3c-acedb922b827" Panel.Bounds="15,177,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Jason Derülo_Talk Dirty (Deluxe Edition)_4.jpg" Id="6c4c4f09-e1c4-47a9-bd39-a59ce22326ef" Panel.Bounds="15,253,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="1f620722-97fe-4166-a108-a2aee71c03b7" Panel.Bounds="66,257,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="90a2516c-92eb-4857-a37b-50afb39a1004" Panel.Bounds="68,283,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="8e2c93fc-a5fe-430a-bb56-d444a4e70600" Panel.Bounds="149,257,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Image SourcePath="assets/1434525443599.jpg" Id="1d575344-0a5d-4df8-ba12-b2b49bda419c" Panel.Bounds="-1,-1,303{5,2147483647},127{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="5" Id="d74a630f-de5b-44a1-93f9-372319faf892" Panel.Bounds="648,172,303{5,2147483647},181{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="87255b86-dadc-4e5b-9350-fb0f7841eb71">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="848eb87a-09fe-4e45-8a9b-04ebfba866e5" Panel.Bounds="10,7,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="ad7f1675-d7b7-44a8-aa25-f8cc34d99056" Panel.Bounds="13,26,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="ec85eda4-25e0-4740-bee6-ad127378fdc3" Panel.Bounds="13,50,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/胡莎莎_华胥引 电视剧原声带_4.jpg" Id="efb99a89-7d99-4107-b6ac-d22df1ab1434" Panel.Bounds="13,126,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="4fbc7381-df98-442c-98a7-08959806962a" Panel.Bounds="64,130,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="c63ce57d-3277-4e78-ae37-75f1eff0af4f" Panel.Bounds="66,156,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="e0f66fe7-6496-453c-8f66-90be1bf57f57" Panel.Bounds="147,130,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="5" Id="afbf6e25-ff9c-4cff-b578-408e2663b154" Panel.Bounds="963,172,303{5,2147483647},181{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="dc495b25-e4cf-414c-943c-9f23045ad0e7">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="603e51aa-df6a-4ee1-aec6-b2794fd0d48d" Panel.Bounds="10,7,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="aa3a4992-9abd-4808-88a8-92a620aa26b4" Panel.Bounds="13,26,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="9d3edca3-00b9-4d35-8bd2-6d420b4a576c" Panel.Bounds="13,50,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/胡夏_燃点_4.jpg" Id="7aca614f-439b-448c-8a2e-be46e9597e36" Panel.Bounds="13,126,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="c94a2045-1814-406e-86fb-7974ed5d010b" Panel.Bounds="64,130,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="c9924759-39f7-4087-88bd-184f4d5557c4" Panel.Bounds="66,156,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="ed8f8739-1e2c-4625-9a06-9ea3be6e5328" Panel.Bounds="147,130,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="55b55310-5ca7-4682-9355-5d4bbdf08cf2" Panel.Bounds="331,511,303{5,2147483647},181{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="c9135a67-47f4-42d1-bb51-61fcb5e8f09b">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="e2bb265d-9f84-49f5-a44b-955d44a248cc" Panel.Bounds="10,7,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="eeb322ca-83f2-45e4-9987-b526c61bbb0e" Panel.Bounds="13,26,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="3919ef87-700f-4bad-8aa3-5f39c5683fcc" Panel.Bounds="13,50,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="9d4b2576-f4f1-433b-92f9-1657e872231c" Panel.Bounds="13,126,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="d3ad925a-d3b4-4d8f-b5fb-adf14ddda3ea" Panel.Bounds="64,130,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="ed8c5264-8664-4a71-8a69-91c1508f4777" Panel.Bounds="66,156,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="49ec0653-9c53-4a11-8717-7186d38a68d8" Panel.Bounds="147,130,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="5" Id="8f67fcf7-cc20-4ae4-858b-d41f4eb4279e" Panel.Bounds="648,371,303{5,2147483647},408{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="d7832083-e549-4611-bbbd-7894578b9951">
                                                            <Container.Children>
                                                                <Label Foreground="#FFC6C6C6" FontFamily="Arial" Id="c3b2b9b2-71f6-49f2-b42d-2088de754316" Panel.Bounds="15,153,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="5971cfac-57bf-44e4-84af-ee0a5fd77558" Panel.Bounds="13,339,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="f8ad6160-34c7-46da-a48e-86ce53f78633" Panel.Bounds="64,343,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="发布了" FontFamily="Arial" Id="c74a0597-eb1c-499f-9aeb-940287e29a0c" Panel.Bounds="147,343,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Image SourcePath="assets/174293.jpg" Id="b17a92b6-8b55-417e-b2cb-d94074541379" Panel.Bounds="-1,-1,303{5,2147483647},127{5,2147483647}" />
                                                                <Label Foreground="#FFC6C6C6" FontFamily="Arial" Id="f19ae1c4-b027-46ca-941f-f3a456e63700" Panel.Bounds="15,250,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="21c62edb-1c69-4bc3-a798-18c50a31687d" Panel.Bounds="3,130,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="ac65d85f-9fed-446e-b130-d71fe62628a0" Panel.Bounds="3,160,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="64f2fd54-b346-4b80-9130-78e4207af012" Panel.Bounds="3,190,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="6423bc36-b26d-46c6-9bcb-ec84b735f3de" Panel.Bounds="3,219,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="25dc5fad-14e2-4d9a-bfe1-3698fc6d447e" Panel.Bounds="3,249,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="bb2dbeb1-c39b-455a-b3fd-c3a006135688" Panel.Bounds="3,279,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="4cc0cb51-0528-4845-881a-1bd3f123b88d" Panel.Bounds="3,309,295{5,2147483647},27{5,2147483647}" />
                                                                <Label RichText="某一个专题" FontFamily="Arial" Id="32b30463-1ba4-4f7c-8d80-9e188a0676b0" Panel.Bounds="208,343,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="5" Id="fe8812ac-7032-4297-9976-f102de7fbf0a" Panel.Bounds="13,369,303{5,2147483647},326{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="c542b238-ceca-43f4-b33e-7d39e7b63cb9">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="3a6706b5-c931-4223-8675-dd5943b6b963" Panel.Bounds="12,134,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="9ac988ac-b424-4d5e-a39d-d79baacea6ee" Panel.Bounds="15,153,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="a4b02717-6da7-4560-812b-5399d5c0c623" Panel.Bounds="15,177,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="dcfc31df-7a4c-4f97-b8ad-b43710f9ee14" Panel.Bounds="15,253,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="61ae10bb-9819-4700-ba0e-81c9388ab6c7" Panel.Bounds="66,257,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="965c6c08-d5f8-4ee4-aae9-b560155c409f" Panel.Bounds="68,283,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="e583da6e-3f16-4714-8580-86acf8c8dd4c" Panel.Bounds="149,257,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Image SourcePath="assets/094159bnh.jpg" Id="d723096e-d6ef-43dd-9774-10e76ba2cf17" Panel.Bounds="-1,-1,303{5,2147483647},127{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="f28147a9-6f35-40c6-84ab-6656d9c7f039" Panel.Bounds="963,371,303{5,2147483647},147{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="580c814c-14e3-46cd-98cf-de0d4570f578">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="e22614e5-70aa-4b6e-bd67-d62c659d1f62" Panel.Bounds="10,7,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="e4110c4c-d17d-4722-8d81-5107d3dba873" Panel.Bounds="13,26,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="b60159d2-403c-4d9e-954c-2bb77086dac3" Panel.Bounds="13,50,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="1de32965-ea78-45b5-9e4a-5e0aedf114c8" Panel.Bounds="13,91,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="0e69896f-8a9e-4ddf-98d5-5d27c1cdaed3" Panel.Bounds="64,95,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="0d87bffb-d916-4d57-a463-c1f05c4ee480" Panel.Bounds="66,121,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="30efc38e-d1a5-45ac-bd0e-e122cd24f79d" Panel.Bounds="147,95,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="5" Id="172a44f2-b598-4fc1-8226-1905b71c888f" Panel.Bounds="331,706,303{5,2147483647},326{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="1e246032-f2ec-4595-aa27-45bcab409d6e">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="0a797a49-d192-4da5-8c7c-a06943b1987e" Panel.Bounds="12,134,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="0d9a758a-75eb-4a64-a4e7-5fdc6dcefc70" Panel.Bounds="15,153,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="3794ddc6-5e4a-4fff-9651-776dc112d25e" Panel.Bounds="15,177,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="07536bbd-17f4-47e3-9a7b-fb799c20d893" Panel.Bounds="15,253,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="19f78cde-66ea-4060-9046-2c2667f6a956" Panel.Bounds="66,257,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="0899f5d0-f22c-4e91-9c3c-1184add7c7d3" Panel.Bounds="68,283,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="7003e032-b246-4db5-874e-b706d0912e0d" Panel.Bounds="149,257,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Image SourcePath="assets/201769-120H11RT876.jpg" Id="ec207f8e-51fc-42dc-bf3e-9df171272b4c" Panel.Bounds="-1,-1,303{5,2147483647},127{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="5" Id="7d815e0d-8514-4a3b-b75d-654fdb3ab0ac" Panel.Bounds="963,529,303{5,2147483647},326{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="f9beb9da-2b3f-4d58-b6da-7a1ac2464e75">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="14d9f27a-9fac-4bf8-842f-ea75020f6682" Panel.Bounds="12,134,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="3c5fcb7f-53c0-4690-9466-d82dfc5a05ba" Panel.Bounds="15,153,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="6858929d-fa3f-4c62-b3a8-7bd860496088" Panel.Bounds="15,177,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="f302cb55-66db-43e7-af72-1378c71a3895" Panel.Bounds="15,253,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="75a26e38-e2e9-446d-a841-7443af1b8479" Panel.Bounds="66,257,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="cc35abb2-77a9-4035-97d7-fc3f157e0330" Panel.Bounds="68,283,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="905f2246-4d04-451e-a693-2b7e550452f5" Panel.Bounds="149,257,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Image SourcePath="assets/1416191583872(1).jpg" Id="8d330d93-8d84-4dd4-bde2-71bc578eb81e" Panel.Bounds="-1,-1,303{5,2147483647},127{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="94ddc420-9f96-4222-8b1a-f83b5fef739e" Panel.Bounds="648,787,303{5,2147483647},147{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="2d6e0625-bc72-4685-9ba2-f5b060d6134b">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="b3619943-d04d-43e5-8d51-e2b2f3332bc6" Panel.Bounds="10,7,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="06f8858c-82cb-4f95-8197-906501ac5c9b" Panel.Bounds="13,26,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="642f00ed-9ef6-48a2-9737-c829a9f3c6dc" Panel.Bounds="13,50,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="34ea4f06-c200-4112-881e-1c125016d4a2" Panel.Bounds="13,91,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="02898e19-ccef-4023-a42e-584c12a92887" Panel.Bounds="64,95,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="891d739c-25e9-44e6-a312-117b9991e69b" Panel.Bounds="66,121,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="a25910b8-a12b-4279-bde0-05ce6cfea9d5" Panel.Bounds="147,95,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="1ffa6b4c-6e01-46d8-b51f-1596fb2fd7ad" Panel.Bounds="9,707,303{5,2147483647},147{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="a5c35aef-6d3e-47a4-b727-e4b3ddaace7d">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="b0247975-536f-48a7-8b31-cc39519f246f" Panel.Bounds="10,7,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="5ab2e71b-1a91-4a28-b5cd-d4f9c919905f" Panel.Bounds="13,26,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="b33ef851-e8bb-45b6-8ea8-5f0f8ef61ae2" Panel.Bounds="13,50,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="1be3aafe-5d0c-4c9b-b5df-0fe7d87198cb" Panel.Bounds="13,91,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="f520390c-16f0-4bc2-9863-51eeb825625f" Panel.Bounds="64,95,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="fe5e7e92-f945-43c0-9b4c-cd5273e77f36" Panel.Bounds="66,121,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="f7ef37a9-d7d9-4a83-9bee-5cae262fc0af" Panel.Bounds="147,95,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox CornerRadius="10" Id="a29af48d-ab52-4e5d-81d6-483cfc89e94a" Panel.Bounds="577,1328,147{5,2147483647},40{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="51fa9bf7-d671-4a3d-9f1f-5592132ac62b">
                                                            <Container.Children>
                                                                <Label RichText="&lt;Run FontSize=&quot;18&quot; Foreground=&quot;#FF8D8D8D&quot; &gt;加载更多&lt;/Run&gt;" FontFamily="Arial" Id="d42a74f6-b7e0-4c01-9f00-f1269c68d270" Panel.Bounds="38,11,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" CornerRadius="5" Id="d77e4b76-2693-49a8-9bfb-d1dc3c80f351" Panel.Bounds="963,863,303{5,2147483647},408{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="952c93ef-ddcd-4ac9-83c8-dcb97274e266">
                                                            <Container.Children>
                                                                <Label Foreground="#FFC6C6C6" FontFamily="Arial" Id="3fa8ebf2-d534-4ace-a3f1-1905a4196c87" Panel.Bounds="15,153,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="5f088ea9-b817-4e9f-acb6-4f73dadd44a6" Panel.Bounds="13,339,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="78ea4e62-bb37-4b94-9eea-05e821df665e" Panel.Bounds="64,343,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="发布了" FontFamily="Arial" Id="b7741475-2888-4894-92fc-075d1a79ef64" Panel.Bounds="147,343,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Image SourcePath="assets/QQ截图20160301110758.png" Id="c164dda9-a6b5-4952-8cfe-ab31fd3bfddf" Panel.Bounds="-1,-1,303{5,2147483647},127{5,2147483647}" />
                                                                <Label Foreground="#FFC6C6C6" FontFamily="Arial" Id="9d34b947-f06d-4abc-b7ce-2d21a5d21822" Panel.Bounds="15,250,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="6621483c-1224-44d1-8805-de05a1de452d" Panel.Bounds="3,130,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="524ceacf-29c5-48ae-9f1a-232acde9c68b" Panel.Bounds="3,160,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="244e91f3-cc74-4214-8f78-bbf5140b9a52" Panel.Bounds="3,190,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="d10dad97-da62-4c19-81fa-9f487a6a71dc" Panel.Bounds="3,219,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="e01e83a8-8251-4569-a321-31ac254b1270" Panel.Bounds="3,249,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="61dcfc14-531a-4127-8621-356284c1def8" Panel.Bounds="3,279,295{5,2147483647},27{5,2147483647}" />
                                                                <Rectangle Color="#FFE2E2E2" Background="#FFE2E2E2" Id="c70d3ff0-2ace-430b-a257-5b3ea695d913" Panel.Bounds="3,309,295{5,2147483647},27{5,2147483647}" />
                                                                <Label RichText="某一个专题" FontFamily="Arial" Id="58186018-66d0-4cbc-932b-605117dcd565" Panel.Bounds="208,343,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="588dd588-8d5b-46a7-ba9f-75e6251660fb" Panel.Bounds="648,942,303{5,2147483647},147{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="29b665f5-dda7-413b-b120-ee30c995aa10">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="052fc45d-1646-42b2-b733-5481467b3184" Panel.Bounds="10,7,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="2bd9f0bb-166c-49d0-9c3d-4427a9f1a0dd" Panel.Bounds="13,26,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="e9453652-d045-43de-983b-3630c40213fa" Panel.Bounds="13,50,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="bfe23348-5100-4279-ba04-4f82d023dd28" Panel.Bounds="13,91,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="8a61ba75-fb82-4dfb-8b70-af8db52bccd7" Panel.Bounds="64,95,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="f2f6b2eb-23f8-49fa-80fa-adde9ae98d9a" Panel.Bounds="66,121,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="7cf05651-3929-4450-a577-ab35149f6e8b" Panel.Bounds="147,95,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="eb5c53ab-611a-4236-97ff-b74847a523d0" Panel.Bounds="329,1038,303{5,2147483647},147{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="b4202f91-3852-4298-b4d8-aed48b2a6009">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="de194e6d-620b-4839-96f9-318436c7b5fd" Panel.Bounds="10,7,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="523321be-1c61-44d6-9859-1eedcc9324f5" Panel.Bounds="13,26,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="60e7c164-06f7-4216-9719-e0c4ccc0c247" Panel.Bounds="13,50,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="2214cac9-86f1-4896-bc82-d2ccc71e19b9" Panel.Bounds="13,91,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="425a67a4-ff62-4138-92e7-6c1f378f28ff" Panel.Bounds="64,95,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="85756200-b1f6-4592-878e-f0a84049f67b" Panel.Bounds="66,121,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="9f8c3df7-c1aa-405a-8bc0-47e7ef134d59" Panel.Bounds="147,95,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                                <ContainerBox Color="#FFE2E2E2" Id="3c536f6c-7ec4-448d-b982-39542a22f7ed" Panel.Bounds="9,863,303{5,2147483647},147{5,2147483647}">
                                                    <ContainerBox.Content>
                                                        <Container ClipToContainer="True" Id="a907052e-da98-4234-be47-08806762db36">
                                                            <Container.Children>
                                                                <Link Text="这是一个网址的很长很长很长很长标题" FontSize="14" FontFamily="Arial" FontStyle="Normal|Underline" Id="657b78f0-1090-4241-92cb-a2118f66c7c0" Panel.Bounds="10,7,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="www.baidu.com" Foreground="#FFC6C6C6" FontFamily="Arial" Id="949fd6a8-a943-46e2-8dca-51076afffbad" Panel.Bounds="13,26,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="这是网站的具体描述性文字，可以比较长这是网站的具体描述性文字，可以比较长这是" Foreground="#FF717171" FontSize="14" FontFamily="Arial" Id="8c0e431a-1f6b-4743-8ae2-d57714795cb7" Panel.Bounds="13,50,268{5,2147483647},15*{5,2147483647}" />
                                                                <Image SourcePath="assets/Girl's Day (걸스데이)_기대 (期待)_4.jpg" Id="99848e15-bdbd-4e92-886e-6eab33370b79" Panel.Bounds="13,91,44{5,2147483647},45{5,2147483647}" />
                                                                <Link Text="某一个用户" FontFamily="Arial" FontStyle="Normal|Underline" Id="a9d3a739-c368-43e6-8460-eac80e9b5a3c" Panel.Bounds="64,95,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="某一个分类" FontFamily="Arial" Id="b8de7d8f-46c2-4922-a229-15114b5bb845" Panel.Bounds="66,121,5*{5,2147483647},5*{5,2147483647}" />
                                                                <Label RichText="收藏到" FontFamily="Arial" Id="eb3ae01d-40ba-45c5-a724-74757cf8e801" Panel.Bounds="147,95,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Container.Children>
                                                        </Container>
                                                    </ContainerBox.Content>
                                                </ContainerBox>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8402b297-8832-4c9a-a088-0cb96bd1c805">
                            <Add.Item>
                                <Line Thickness="1" Color="#FFE2E2E2" Background="#00FFFFFF" Id="8d88375f-c5ab-4625-96c7-46df4d2d661e" Panel.Bounds="24,295,289{1,2147483647},3{1,2147483647}">
                                    <Line.StartPoint>
                                        <Point X="-50" Id="541b0fb9-3580-4991-ab36-4929ae6ce6ca" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="9339673d-9e35-4ac9-9aa5-9c81fb4b57f8">
                                            <Segment.EndPoint>
                                                <Point X="239" Id="754e50f0-59e7-4d13-a4ca-edf0ed51c2a9" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8402b297-8832-4c9a-a088-0cb96bd1c805">
                            <Add.Item>
                                <TextArea Text="发现页面说明：&#xA;&#xA;该页面为瀑布流式的页面，可以无限下拉。" Background="#FFFFFF55" FontFamily="Arial" Id="a9ed00cf-f8c5-4c1c-9d86-e19e2a6b8e6f" Panel.Bounds="451,-149,424{5,2147483647},91{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
