<?Infragistics.Models format="xaml" version="3"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                               xmlns:d="http://prototypes.infragistics.com/views/design"
                                                               Id="fd683277-bdcf-40f9-b6fa-1a7c6664e273" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="150" Height="150" Background="#00FFFFFF" Id="fa613e33-44b0-44e8-92bc-67d8efedd06e">
            <BorderedContent.Layers>
                <Layer Id="75d066db-22f6-47bb-816b-f6190aff3c12" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="8eb96a81-1e06-4a06-8536-b8eb444d13d3" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="9624badd-3a10-4aa5-9d86-bc6a2c02021f" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="4dfa29db-2dc8-4315-8270-85d8c141082b" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Initial state" Created="02/17/2016 12:11:03" Id="d0b265ef-88cf-4e9e-8679-f85be1f66f8e">
            <Scene.KeyFrames>
                <KeyFrame Id="aef75b87-fad5-44fe-80cd-f580c1da9d3d">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="75d066db-22f6-47bb-816b-f6190aff3c12">
                            <Add.Item>
                                <WebCamMock MockType="WebCam" Id="04943d0e-4330-4a09-8a0a-218c0ad56023" Panel.Bounds="0,0,150{5,2147483647},150{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
