<?Infragistics.Models format="xaml" version="3"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                               xmlns:d="http://prototypes.infragistics.com/views/design"
                                                               Id="feff7088-74c3-4b35-bf0b-ae053b699b19" d:Design.ShowGuides="False">
    <ScreenPart.Content>
        <BorderedContent Width="379" Height="379" Background="#00FFFFFF" Id="8ba0441f-5eb9-46e9-9694-49316bd6cc8b">
            <BorderedContent.Layers>
                <Layer Id="de9cc87d-3799-4146-ab3e-d2d299bb25d4" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="9fd809af-5de7-4227-847f-da8dd4e5e5cd" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="426f336c-3890-45df-8c13-599658ef2349" />
            </BorderedContent.Viewbox>
            <BorderedContent.GuidesInfo>
                <GuidesInfo Id="d6df79e9-95fb-40ea-9089-77080b0760c3" />
            </BorderedContent.GuidesInfo>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Initial state" Created="02/17/2016 12:09:03" Id="dd13f318-c7e2-4412-b5fa-c18778895c92">
            <Scene.KeyFrames>
                <KeyFrame Id="300478e8-241f-48cc-88ac-9df26b012695">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="de9cc87d-3799-4146-ab3e-d2d299bb25d4">
                            <Add.Item>
                                <Icon CatalogId="Placeholder" Id="103a3b5b-0521-43ff-84a3-5a5a9d0c0ae1" Panel.Bounds="0,0,379{5,2147483647},379{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
